In [1]:
import pandas as pd
import numpy as np
#실제 그래프를 그릴 수 있는 서브 함수
import matplotlib.pyplot as plt
import seaborn as sns

#경고표시 생략(일시적으로 생략하는게 좋음) 
import warnings
warnings.filterwarnings(action='ignore')

#한글폰트 지정 
import matplotlib.font_manager as fm
font_name= fm.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font",family=font_name)

import matplotlib as mpl
mpl.rcParams['axes.unicode_minus']=False

In [2]:
cr = pd.read_excel('data/2014_19년 서울_경기 개별 교통사고 정보 (2).xlsx')
cr.head()

,발생일,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,발생지_시군구,법정동명,사고유형_대분류,...,노면상태,기상상태,가해당사자종별,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도
0,20140101,00시,0,0,1,0,서울,종로구,숭인동,차대차,...,젖음/습기,흐림,승합차,남,48세,기타불명,승용차,남,65세,상해없음
1,20140101,00시,0,0,1,0,서울,강북구,번동,차대사람,...,건조,맑음,불명,기타불명,불명,기타불명,보행자,남,60세,경상
2,20140101,00시,0,1,0,0,서울,강동구,천호동,차대사람,...,건조,맑음,승용차,남,38세,상해없음,보행자,남,59세,중상
3,20140101,00시,0,0,2,0,서울,구로구,궁동,차대차,...,건조,맑음,승용차,남,25세,상해없음,승용차,남,41세,경상
4,20140101,00시,0,0,0,2,서울,구로구,오류동,차대차,...,건조,맑음,승용차,남,31세,상해없음,승용차,남,65세,부상신고

In [4]:
# 서울시만 뽑기
cr1=cr[cr['발생지_시도']=='서울']
cr1

,발생일,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,발생지_시군구,법정동명,사고유형_대분류,...,노면상태,기상상태,가해당사자종별,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도
0,20140101,00시,0,0,1,0,서울,종로구,숭인동,차대차,...,젖음/습기,흐림,승합차,남,48세,기타불명,승용차,남,65세,상해없음
1,20140101,00시,0,0,1,0,서울,강북구,번동,차대사람,...,건조,맑음,불명,기타불명,불명,기타불명,보행자,남,60세,경상
2,20140101,00시,0,1,0,0,서울,강동구,천호동,차대사람,...,건조,맑음,승용차,남,38세,상해없음,보행자,남,59세,중상
3,20140101,00시,0,0,2,0,서울,구로구,궁동,차대차,...,건조,맑음,승용차,남,25세,상해없음,승용차,남,41세,경상
4,20140101,00시,0,0,0,2,서울,구로구,오류동,차대차,...,건조,맑음,승용차,남,31세,상해없음,승용차,남,65세,부상신고
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550776,20191231,22시,0,0,0,1,서울,중랑구,면목동,차대사람,...,건조,맑음,화물차,남,28세,상해없음,보행자,여,33세,부상신고
550777,20191231,22시,0,0,1,0,서울,강남구,삼성동,차대차,...,건조,맑음,승용차,여,41세,상해없음,승용차,여,61세,경상
550778,20191231,22시,0,0,1,0,서울,송파구,송파동,차대사람,...,건조,맑음,승용차,남,36세,상해없음,보행자,여,18세,경상
550786,20191231,23시,0,0,0,2,서울,강남구,역삼동,차량단독,...,건조,맑음,승용차,남,59세,상해없음,없음,없음,없음,없음
550787,20191231,23시,0,0,1,0,서울,강남구,수서동,차대차,...,건조,맑음,승용차,남,50세,상해없음,승용차,남,53세,경상

In [5]:
#발생일 datetime으로 바꾸기 
cr1['발생일']=cr1['발생일'].astype(str)
cr1['발생일']=pd.to_datetime(cr1['발생일'])
cr1.info()
print(cr1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 239174 entries, 0 to 550787
Data columns (total 26 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   발생일        239174 non-null  datetime64[ns]
 1   발생시간       239174 non-null  object
 2   사망자수       239174 non-null  int64
 3   중상자수       239174 non-null  int64
 4   경상자수       239174 non-null  int64
 5   부상신고자수     239174 non-null  int64
 6   발생지_시도     239174 non-null  object
 7   발생지_시군구    239174 non-null  object
 8   법정동명       239168 non-null  object
 9   사고유형_대분류   239174 non-null  object
 10  사고유형_중분류   239174 non-null  object
 11  사고유형       239174 non-null  object
 12  가해자법규위반    239174 non-null  object
 13  도로형태_대분류   239174 non-null  object
 14  도로형태       239174 non-null  object
 15  노면상태_대분류   239174 non-null  object
 16  노면상태       239174 non-null  object
 17  기상상태       239174 non-null  object
 18  가해당사자종별    239174 non-null  object
 19  가해자성별      239174 non-null  object
 20  가해자연령      239174 non-null  object
 21  가해자신체상해정도  239174 non-null  object
 22  피해당사자종별    239174 non-null  object
 23  피해자성별      239174 non-null  object
 24  피해자연령      239174 non-null  object
 25  피해자신체상해정도  239174 non-null  object
dtypes: datetime64[ns](1), int64(4), object(21)
memory usage: 49.3+ MB
         발생일 발생시간  사망자수  중상자수  경상자수  부상신고자수 발생지_시도 발생지_시군구 법정동명 사고유형_대분류  ...  \
0 2014-01-01  00시     0     0     1       0     서울     종로구  숭인동      차대차  ...
1 2014-01-01  00시     0     0     1       0     서울     강북구   번동     차대사람  ...
2 2014-01-01  00시     0     1     0       0     서울     강동구  천호동     차대사람  ...
3 2014-01-01  00시     0     0     2       0     서울     구로구   궁동      차대차  ...
4 2014-01-01  00시     0     0     0       2     서울     구로구  오류동      차대차  ...

    노면상태 기상상태 가해당사자종별 가해자성별 가해자연령 가해자신체상해정도 피해당사자종별 피해자성별 피해자연령 피해자신체상해정도
0  젖음/습기   흐림     승합차     남   48세      기타불명     승용차     남   65세      상해없음
1     건조   맑음      불명  기타불명    불명      기타불명     보행자     남   60세        경상
2     건조   맑음     승용차     남   38세      상해없음     보행자     남   59세        중상
3     건조   맑음     승용차     남   25세      상해없음     승용차     남   41세        경상
4     건조   맑음     승용차     남   31세      상해없음     승용차     남   65세      부상신고

[5 rows x 26 columns]

In [6]:
cr1['발생일']=cr1['발생일'].astype('str')
sp = cr1['발생일'].str.split('-',expand=True)
sp.head()

      0   1   2
0  2014  01  01
1  2014  01  01
2  2014  01  01
3  2014  01  01
4  2014  01  01

In [7]:
sp.columns=['연','월','일']
sp.head()

      연   월   일
0  2014  01  01
1  2014  01  01
2  2014  01  01
3  2014  01  01
4  2014  01  01

In [8]:
cr2=pd.concat([cr1,sp],axis=1)
cr2.head()

,발생일,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,발생지_시군구,법정동명,사고유형_대분류,...,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도,연,월,일
0,2014-01-01,00시,0,0,1,0,서울,종로구,숭인동,차대차,...,남,48세,기타불명,승용차,남,65세,상해없음,2014,01,01
1,2014-01-01,00시,0,0,1,0,서울,강북구,번동,차대사람,...,기타불명,불명,기타불명,보행자,남,60세,경상,2014,01,01
2,2014-01-01,00시,0,1,0,0,서울,강동구,천호동,차대사람,...,남,38세,상해없음,보행자,남,59세,중상,2014,01,01
3,2014-01-01,00시,0,0,2,0,서울,구로구,궁동,차대차,...,남,25세,상해없음,승용차,남,41세,경상,2014,01,01
4,2014-01-01,00시,0,0,0,2,서울,구로구,오류동,차대차,...,남,31세,상해없음,승용차,남,65세,부상신고,2014,01,01

In [9]:
cr3 = cr2[(cr2['연'] == '2018') | (cr2['연'] =='2019')]
cr3

,발생일,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,발생지_시군구,법정동명,사고유형_대분류,...,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도,연,월,일
363827,2018-01-01,00시,0,0,2,0,서울,용산구,이태원동,차대차,...,남,35세,경상,승용차,남,63세,경상,2018,01,01
363828,2018-01-01,00시,0,1,1,0,서울,강동구,강일동,차대차,...,남,76세,상해없음,화물차,남,58세,경상,2018,01,01
363829,2018-01-01,00시,0,0,1,0,서울,송파구,방이동,차대사람,...,남,19세,상해없음,보행자,여,38세,경상,2018,01,01
363830,2018-01-01,00시,0,1,0,0,서울,성북구,하월곡동,차대사람,...,남,64세,상해없음,보행자,남,56세,중상,2018,01,01
363835,2018-01-01,01시,0,0,1,0,서울,강북구,수유동,차대사람,...,남,17세,기타불명,보행자,남,64세,경상,2018,01,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550776,2019-12-31,22시,0,0,0,1,서울,중랑구,면목동,차대사람,...,남,28세,상해없음,보행자,여,33세,부상신고,2019,12,31
550777,2019-12-31,22시,0,0,1,0,서울,강남구,삼성동,차대차,...,여,41세,상해없음,승용차,여,61세,경상,2019,12,31
550778,2019-12-31,22시,0,0,1,0,서울,송파구,송파동,차대사람,...,남,36세,상해없음,보행자,여,18세,경상,2019,12,31
550786,2019-12-31,23시,0,0,0,2,서울,강남구,역삼동,차량단독,...,남,59세,상해없음,없음,없음,없음,없음,2019,12,31
550787,2019-12-31,23시,0,0,1,0,서울,강남구,수서동,차대차,...,남,50세,상해없음,승용차,남,53세,경상,2019,12,31

In [18]:
cr3.isnull().sum()
cr3[cr3["법정동명"].isnull()]
cr3=cr3.dropna(axis=0)

In [19]:
cr3.isnull().sum()

발생일          0
발생시간         0
사망자수         0
중상자수         0
경상자수         0
부상신고자수       0
발생지_시도       0
발생지_시군구      0
법정동명         0
사고유형_대분류     0
사고유형_중분류     0
사고유형         0
가해자법규위반      0
도로형태_대분류     0
도로형태         0
노면상태_대분류     0
노면상태         0
기상상태         0
가해당사자종별      0
가해자성별        0
가해자연령        0
가해자신체상해정도    0
피해당사자종별      0
피해자성별        0
피해자연령        0
피해자신체상해정도    0
연            0
월            0
일            0
dtype: int64

In [25]:
# 인덱스 재설정
cr3
del cr3['index']
del cr3['level_0']

In [28]:
cr3.head()

,발생일,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,발생지_시군구,법정동명,사고유형_대분류,...,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도,연,월,일
0,2018-01-01,00시,0,0,2,0,서울,용산구,이태원동,차대차,...,남,35세,경상,승용차,남,63세,경상,2018,01,01
1,2018-01-01,00시,0,1,1,0,서울,강동구,강일동,차대차,...,남,76세,상해없음,화물차,남,58세,경상,2018,01,01
2,2018-01-01,00시,0,0,1,0,서울,송파구,방이동,차대사람,...,남,19세,상해없음,보행자,여,38세,경상,2018,01,01
3,2018-01-01,00시,0,1,0,0,서울,성북구,하월곡동,차대사람,...,남,64세,상해없음,보행자,남,56세,중상,2018,01,01
4,2018-01-01,01시,0,0,1,0,서울,강북구,수유동,차대사람,...,남,17세,기타불명,보행자,남,64세,경상,2018,01,01

In [39]:
rain2018 = pd.read_csv('data/2018년 서울 일별 강우량 데이터.csv',encoding='cp949',header=7)
rain2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10186 entries, 0 to 10185
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   	지점번호         10186 non-null  int64
 1   지점명           10186 non-null  object
 2   일시            10186 non-null  object
 3   강수량(mm)       10181 non-null  float64
 4   1시간최다강수량(mm)  10183 non-null  float64
 5   1시간최다강수량시각    10186 non-null  object
 6   Unnamed: 6    0 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 557.2+ KB

In [41]:
rain2018.isnull().sum()
rain2018

       \t지점번호  지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각  Unnamed: 6
0         400   강남  2018-01-01      0.0           0.0      00:01         NaN
1         400   강남  2018-01-02      0.0           0.0      00:01         NaN
2         400   강남  2018-01-03      0.0           0.0      00:01         NaN
3         400   강남  2018-01-04      0.0           0.0      00:01         NaN
4         400   강남  2018-01-05      0.0           0.0      00:01         NaN
...       ...  ...         ...      ...           ...        ...         ...
10181     889  현충원  2018-12-27      0.0           0.0      00:01         NaN
10182     889  현충원  2018-12-28      0.0           0.0      00:01         NaN
10183     889  현충원  2018-12-29      0.0           0.0      00:01         NaN
10184     889  현충원  2018-12-30      0.0           0.0      00:01         NaN
10185     889  현충원  2018-12-31      0.0           0.0      00:01         NaN

[10186 rows x 7 columns]

In [42]:
del rain2018['\t지점번호']
del rain2018['1시간최다강수량시각']
del rain2018['Unnamed: 6']
rain2018

       지점명          일시  강수량(mm)  1시간최다강수량(mm)
0       강남  2018-01-01      0.0           0.0
1       강남  2018-01-02      0.0           0.0
2       강남  2018-01-03      0.0           0.0
3       강남  2018-01-04      0.0           0.0
4       강남  2018-01-05      0.0           0.0
...    ...         ...      ...           ...
10181  현충원  2018-12-27      0.0           0.0
10182  현충원  2018-12-28      0.0           0.0
10183  현충원  2018-12-29      0.0           0.0
10184  현충원  2018-12-30      0.0           0.0
10185  현충원  2018-12-31      0.0           0.0

[10186 rows x 4 columns]

In [43]:
rain2019 = pd.read_csv('data/2019년 서울 일별 강우량 데이터.csv',encoding='cp949',header=7)
rain2019

      \t지점번호  지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각  Unnamed: 6
0        400   강남  2019-01-01      0.0           0.0      00:01         NaN
1        400   강남  2019-01-02      0.0           0.0      00:01         NaN
2        400   강남  2019-01-03      0.0           0.0      00:01         NaN
3        400   강남  2019-01-04      0.0           0.0      00:01         NaN
4        400   강남  2019-01-05      0.0           0.0      00:01         NaN
...      ...  ...         ...      ...           ...        ...         ...
9840     889  현충원  2019-12-27      0.0           0.0      00:01         NaN
9841     889  현충원  2019-12-28      0.0           0.0      00:01         NaN
9842     889  현충원  2019-12-29      1.5           1.0      22:01         NaN
9843     889  현충원  2019-12-30      0.0           0.0      00:01         NaN
9844     889  현충원  2019-12-31      0.0           0.0      00:01         NaN

[9845 rows x 7 columns]

In [44]:
del rain2019['\t지점번호']
del rain2019['1시간최다강수량시각']
del rain2019['Unnamed: 6']
rain2019

      지점명          일시  강수량(mm)  1시간최다강수량(mm)
0      강남  2019-01-01      0.0           0.0
1      강남  2019-01-02      0.0           0.0
2      강남  2019-01-03      0.0           0.0
3      강남  2019-01-04      0.0           0.0
4      강남  2019-01-05      0.0           0.0
...   ...         ...      ...           ...
9840  현충원  2019-12-27      0.0           0.0
9841  현충원  2019-12-28      0.0           0.0
9842  현충원  2019-12-29      1.5           1.0
9843  현충원  2019-12-30      0.0           0.0
9844  현충원  2019-12-31      0.0           0.0

[9845 rows x 4 columns]

In [46]:
rain2019.isnull().sum()

지점명              0
일시               0
강수량(mm)         17
1시간최다강수량(mm)    15
dtype: int64

In [47]:
rain = pd.concat([rain2018,rain2019])
rain

      지점명          일시  강수량(mm)  1시간최다강수량(mm)
0      강남  2018-01-01      0.0           0.0
1      강남  2018-01-02      0.0           0.0
2      강남  2018-01-03      0.0           0.0
3      강남  2018-01-04      0.0           0.0
4      강남  2018-01-05      0.0           0.0
...   ...         ...      ...           ...
9840  현충원  2019-12-27      0.0           0.0
9841  현충원  2019-12-28      0.0           0.0
9842  현충원  2019-12-29      1.5           1.0
9843  현충원  2019-12-30      0.0           0.0
9844  현충원  2019-12-31      0.0           0.0

[20031 rows x 4 columns]

In [48]:
rain.rename(columns={'지점명':'발생지_시군구'},inplace=True)
rain.rename(columns={'일시':'발생일'},inplace=True)
rain.head()

  발생지_시군구         발생일  강수량(mm)  1시간최다강수량(mm)
0      강남  2018-01-01      0.0           0.0
1      강남  2018-01-02      0.0           0.0
2      강남  2018-01-03      0.0           0.0
3      강남  2018-01-04      0.0           0.0
4      강남  2018-01-05      0.0           0.0

In [52]:
cr3
cr3.rename(columns={'발생지_시군구':'구별'},inplace=True)
cr3.rename(columns={'발생일':'일시'},inplace=True)
cr3.head()

,일시,발생시간,사망자수,중상자수,경상자수,부상신고자수,발생지_시도,구별,법정동명,사고유형_대분류,...,가해자성별,가해자연령,가해자신체상해정도,피해당사자종별,피해자성별,피해자연령,피해자신체상해정도,연,월,일
0,2018-01-01,00시,0,0,2,0,서울,용산구,이태원동,차대차,...,남,35세,경상,승용차,남,63세,경상,2018,01,01
1,2018-01-01,00시,0,1,1,0,서울,강동구,강일동,차대차,...,남,76세,상해없음,화물차,남,58세,경상,2018,01,01
2,2018-01-01,00시,0,0,1,0,서울,송파구,방이동,차대사람,...,남,19세,상해없음,보행자,여,38세,경상,2018,01,01
3,2018-01-01,00시,0,1,0,0,서울,성북구,하월곡동,차대사람,...,남,64세,상해없음,보행자,남,56세,중상,2018,01,01
4,2018-01-01,01시,0,0,1,0,서울,강북구,수유동,차대사람,...,남,17세,기타불명,보행자,남,64세,경상,2018,01,01

In [53]:
rain.head()

   구별          일시  강수량(mm)  1시간최다강수량(mm)
0  강남  2018-01-01      0.0           0.0
1  강남  2018-01-02      0.0           0.0
2  강남  2018-01-03      0.0           0.0
3  강남  2018-01-04      0.0           0.0
4  강남  2018-01-05      0.0           0.0

In [58]:
rain

       구별          일시  강수량(mm)  1시간최다강수량(mm)
0      강남  2018-01-01      0.0           0.0
1      강남  2018-01-02      0.0           0.0
2      강남  2018-01-03      0.0           0.0
3      강남  2018-01-04      0.0           0.0
4      강남  2018-01-05      0.0           0.0
...   ...         ...      ...           ...
9840  현충원  2019-12-27      0.0           0.0
9841  현충원  2019-12-28      0.0           0.0
9842  현충원  2019-12-29      1.5           1.0
9843  현충원  2019-12-30      0.0           0.0
9844  현충원  2019-12-31      0.0           0.0

[20031 rows x 4 columns]

In [59]:
### 사고에는 현충원 한강이 없음 시놀로지 확인후 할 것