In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings(action="ignore")

import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font", family=font_name)

import matplotlib as mpl
mpl.rcParams["axes.unicode_minus"] = False

from datetime import datetime
import datetime as dt

In [3]:
df = pd.read_csv('./data/강수량-교통사고 데이터 통합5.csv')
df

,Unnamed: 0,구별,날짜,강수량,1시간최다강수량,사망자수,중상자수,경상자수,부상신고자수,건수,강수여부,폭우여부1,폭우여부2,폭우여부종합
0,0,강남구,2018-01-01,0.0,0.0,0.0,1.0,2.0,2.0,4.0,0.0,0,0,0
1,1,강남구,2018-01-02,0.0,0.0,0.0,2.0,3.0,0.0,5.0,0.0,0,0,0
2,2,강남구,2018-01-03,0.0,0.0,0.0,4.0,8.0,1.0,9.0,0.0,0,0,0
3,3,강남구,2018-01-04,0.0,0.0,0.0,3.0,6.0,1.0,8.0,0.0,0,0,0
4,4,강남구,2018-01-05,0.0,0.0,0.0,5.0,12.0,1.0,14.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18245,18245,구로구,2019-08-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
18246,18246,구로구,2019-09-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
18247,18247,구로구,2019-09-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
18248,18248,구로구,2019-10-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
18249,18249,금천구,2019-01-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0

In [9]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [10]:
df.head()

,구별,날짜,강수량,1시간최다강수량,사망자수,중상자수,경상자수,부상신고자수,건수,강수여부,폭우여부1,폭우여부2,폭우여부종합
0,강남구,2018-01-01,0.0,0.0,0.0,1.0,2.0,2.0,4.0,0.0,0,0,0
1,강남구,2018-01-02,0.0,0.0,0.0,2.0,3.0,0.0,5.0,0.0,0,0,0
2,강남구,2018-01-03,0.0,0.0,0.0,4.0,8.0,1.0,9.0,0.0,0,0,0
3,강남구,2018-01-04,0.0,0.0,0.0,3.0,6.0,1.0,8.0,0.0,0,0,0
4,강남구,2018-01-05,0.0,0.0,0.0,5.0,12.0,1.0,14.0,0.0,0,0,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18250 entries, 0 to 18249
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        18250 non-null  object
 1   날짜        18250 non-null  object
 2   강수량       18250 non-null  float64
 3   1시간최다강수량  18250 non-null  float64
 4   사망자수      18250 non-null  float64
 5   중상자수      18250 non-null  float64
 6   경상자수      18250 non-null  float64
 7   부상신고자수    18250 non-null  float64
 8   건수        18250 non-null  float64
 9   강수여부      18250 non-null  float64
 10  폭우여부1     18250 non-null  int64
 11  폭우여부2     18250 non-null  int64
 12  폭우여부종합    18250 non-null  int64
dtypes: float64(8), int64(3), object(2)
memory usage: 1.8+ MB

In [12]:
#날짜 datetime으로 바꾸기 
df['날짜']=df['날짜'].astype(str)
df['날짜']=pd.to_datetime(df['날짜'])
df.info()
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18250 entries, 0 to 18249
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        18250 non-null  object
 1   날짜        18250 non-null  datetime64[ns]
 2   강수량       18250 non-null  float64
 3   1시간최다강수량  18250 non-null  float64
 4   사망자수      18250 non-null  float64
 5   중상자수      18250 non-null  float64
 6   경상자수      18250 non-null  float64
 7   부상신고자수    18250 non-null  float64
 8   건수        18250 non-null  float64
 9   강수여부      18250 non-null  float64
 10  폭우여부1     18250 non-null  int64
 11  폭우여부2     18250 non-null  int64
 12  폭우여부종합    18250 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(3), object(1)
memory usage: 1.8+ MB
    구별         날짜  강수량  1시간최다강수량  사망자수  중상자수  경상자수  부상신고자수    건수  강수여부  폭우여부1  \
0  강남구 2018-01-01  0.0       0.0   0.0   1.0   2.0     2.0   4.0   0.0      0
1  강남구 2018-01-02  0.0       0.0   0.0   2.0   3.0     0.0   5.0   0.0      0
2  강남구 2018-01-03  0.0       0.0   0.0   4.0   8.0     1.0   9.0   0.0      0
3  강남구 2018-01-04  0.0       0.0   0.0   3.0   6.0     1.0   8.0   0.0      0
4  강남구 2018-01-05  0.0       0.0   0.0   5.0  12.0     1.0  14.0   0.0      0

   폭우여부2  폭우여부종합
0      0       0
1      0       0
2      0       0
3      0       0
4      0       0

In [14]:
df['날짜']=df['날짜'].astype('str')
sp = df['날짜'].str.split('-',expand=True)
sp.head()

      0   1   2
0  2018  01  01
1  2018  01  02
2  2018  01  03
3  2018  01  04
4  2018  01  05

In [15]:
sp.columns=['연','월','일']
sp.head()

      연   월   일
0  2018  01  01
1  2018  01  02
2  2018  01  03
3  2018  01  04
4  2018  01  05

In [16]:
df2=pd.concat([df,sp],axis=1)
df2.head()

,구별,날짜,강수량,1시간최다강수량,사망자수,중상자수,경상자수,부상신고자수,건수,강수여부,폭우여부1,폭우여부2,폭우여부종합,연,월,일
0,강남구,2018-01-01,0.0,0.0,0.0,1.0,2.0,2.0,4.0,0.0,0,0,0,2018,01,01
1,강남구,2018-01-02,0.0,0.0,0.0,2.0,3.0,0.0,5.0,0.0,0,0,0,2018,01,02
2,강남구,2018-01-03,0.0,0.0,0.0,4.0,8.0,1.0,9.0,0.0,0,0,0,2018,01,03
3,강남구,2018-01-04,0.0,0.0,0.0,3.0,6.0,1.0,8.0,0.0,0,0,0,2018,01,04
4,강남구,2018-01-05,0.0,0.0,0.0,5.0,12.0,1.0,14.0,0.0,0,0,0,2018,01,05

In [22]:
df3=df2.groupby('일')[['강수량','1시간최다강수량','사망자수','중상자수','경상자수','부상신고자수','건수']].mean()

In [23]:
df3.corr()

               강수량  1시간최다강수량      사망자수      중상자수      경상자수    부상신고자수        건수
강수량       1.000000  0.853323 -0.172006  0.002266 -0.267050 -0.310886 -0.033021
1시간최다강수량  0.853323  1.000000 -0.167776  0.006179 -0.249777 -0.243623 -0.068953
사망자수     -0.172006 -0.167776  1.000000 -0.155138 -0.118860 -0.146521 -0.222660
중상자수      0.002266  0.006179 -0.155138  1.000000  0.481096  0.438943  0.696050
경상자수     -0.267050 -0.249777 -0.118860  0.481096  1.000000  0.495829  0.747168
부상신고자수   -0.310886 -0.243623 -0.146521  0.438943  0.495829  1.000000  0.531069
건수       -0.033021 -0.068953 -0.222660  0.696050  0.747168  0.531069  1.000000