In [1]:
import pandas as pd
import numpy as np
#실제 그래프를 그릴 수 있는 서브 함수
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/인천 2018 교통사고.xls')
df

,시도,시군구,사고월,사고년도,2018,2018.1,2018.2,2018.3,2018.4,2018.5,...,2018.22,2018.23,2018.24,2018.25,2018.26,2018.27,2018.28,2018.29,2018.30,2018.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,33,-,-,1,2,-,...,2,2,-,2,-,2,-,1,1,2
2,인천,중구,01월,사망자수,2,-,-,0,0,-,...,1,0,-,0,-,0,-,0,0,0
3,인천,중구,01월,부상자수,45,-,-,1,3,-,...,3,3,-,4,-,3,-,3,1,2
4,인천,중구,01월,(중상자수),8,-,-,0,0,-,...,0,0,-,0,-,0,-,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,인천,옹진군,12월,부상자수,2,-,-,-,1,-,...,-,-,-,-,-,-,-,-,-,-
712,인천,옹진군,12월,(중상자수),0,-,-,-,0,-,...,-,-,-,-,-,-,-,-,-,-
713,인천,옹진군,12월,(경상자수),1,-,-,-,1,-,...,-,-,-,-,-,-,-,-,-,-
714,인천,옹진군,12월,(부상신고자수),1,-,-,-,0,-,...,-,-,-,-,-,-,-,-,-,-
715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
## 첫행을 칼럼으로 변경 
df = df.rename(columns=df.iloc[0])
df = df.drop(df.index[0])
df

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,33,-,-,1,2,-,...,2,2,-,2,-,2,-,1,1,2
2,인천,중구,01월,사망자수,2,-,-,0,0,-,...,1,0,-,0,-,0,-,0,0,0
3,인천,중구,01월,부상자수,45,-,-,1,3,-,...,3,3,-,4,-,3,-,3,1,2
4,인천,중구,01월,(중상자수),8,-,-,0,0,-,...,0,0,-,0,-,0,-,0,0,0
5,인천,중구,01월,(경상자수),37,-,-,1,3,-,...,3,3,-,4,-,3,-,3,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,인천,옹진군,12월,부상자수,2,-,-,-,1,-,...,-,-,-,-,-,-,-,-,-,-
712,인천,옹진군,12월,(중상자수),0,-,-,-,0,-,...,-,-,-,-,-,-,-,-,-,-
713,인천,옹진군,12월,(경상자수),1,-,-,-,1,-,...,-,-,-,-,-,-,-,-,-,-
714,인천,옹진군,12월,(부상신고자수),1,-,-,-,0,-,...,-,-,-,-,-,-,-,-,-,-
715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
## 합계열 삭제
del df['합계']

In [6]:
df.head()

,시도,시군구,사고월,사고년도,01일,02일,03일,04일,05일,06일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,-,-,1,2,-,-,...,2,2,-,2,-,2,-,1,1,2
2,인천,중구,01월,사망자수,-,-,0,0,-,-,...,1,0,-,0,-,0,-,0,0,0
3,인천,중구,01월,부상자수,-,-,1,3,-,-,...,3,3,-,4,-,3,-,3,1,2
4,인천,중구,01월,(중상자수),-,-,0,0,-,-,...,0,0,-,0,-,0,-,0,0,0
5,인천,중구,01월,(경상자수),-,-,1,3,-,-,...,3,3,-,4,-,3,-,3,1,2

In [5]:
# 결측치 제거
df=df.drop(index=715)

In [6]:
df

,시도,시군구,사고월,사고년도,01일,02일,03일,04일,05일,06일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,-,-,1,2,-,-,...,2,2,-,2,-,2,-,1,1,2
2,인천,중구,01월,사망자수,-,-,0,0,-,-,...,1,0,-,0,-,0,-,0,0,0
3,인천,중구,01월,부상자수,-,-,1,3,-,-,...,3,3,-,4,-,3,-,3,1,2
4,인천,중구,01월,(중상자수),-,-,0,0,-,-,...,0,0,-,0,-,0,-,0,0,0
5,인천,중구,01월,(경상자수),-,-,1,3,-,-,...,3,3,-,4,-,3,-,3,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
710,인천,옹진군,12월,사망자수,-,-,-,0,-,-,...,-,-,-,-,-,-,-,-,-,-
711,인천,옹진군,12월,부상자수,-,-,-,1,-,-,...,-,-,-,-,-,-,-,-,-,-
712,인천,옹진군,12월,(중상자수),-,-,-,0,-,-,...,-,-,-,-,-,-,-,-,-,-
713,인천,옹진군,12월,(경상자수),-,-,-,1,-,-,...,-,-,-,-,-,-,-,-,-,-
714,인천,옹진군,12월,(부상신고자수),-,-,-,0,-,-,...,-,-,-,-,-,-,-,-,-,-

In [7]:
df=df.set_index(['시도','시군구','사고월','사고년도'])

In [8]:
df1=df.T

In [9]:
df1

시도     인천                                                         ...       \
시군구    중구                                                         ...  옹진군
사고월   01월                                   02월                   ...  11월
사고년도 사고건수 사망자수 부상자수 (중상자수) (경상자수) (부상신고자수) 사고건수 사망자수 부상자수 (중상자수)  ... 부상자수
01일     -    -    -      -      -        -    -    -    -      -  ...    -
02일     -    -    -      -      -        -    1    0    1      0  ...    -
03일     1    0    1      0      1        0    2    0    2      1  ...    -
04일     2    0    3      0      3        0    3    1    2      1  ...    2
05일     -    -    -      -      -        -    1    0    1      1  ...    -
06일     -    -    -      -      -        -    2    0    3      2  ...    2
07일     1    0    2      0      2        0    1    0    1      1  ...    -
08일     1    0    1      0      1        0    3    0    6      2  ...    -
09일     1    0    1      0      1        0    -    -    -      -  ...    -
10일     1    0    1      1      0        0    1    0    1      1  ...    -
11일     1    0    1      1      0        0    2    0    2      1  ...    -
12일     1    0    1      1      0        0    1    0    1      1  ...    -
13일     1    0    1      0      1        0    3    0    6      2  ...    -
14일     2    0    3      2      1        0    1    0    1      0  ...    -
15일     1    0    1      0      1        0    1    0    1      0  ...    -
16일     2    0    4      1      3        0    3    0    6      4  ...    -
17일     1    0    2      1      1        0    1    0    1      0  ...    -
18일     2    0    2      0      2        0    1    0    1      1  ...    -
19일     2    0    2      1      1        0    1    0    2      0  ...    -
20일     1    1    0      0      0        0    1    0    1      0  ...    -
21일     -    -    -      -      -        -    1    0    1      1  ...    -
22일     2    1    3      0      3        0    1    0    2      0  ...    -
23일     2    0    3      0      3        0    -    -    -      -  ...    -
24일     -    -    -      -      -        -    2    0    2      0  ...    -
25일     2    0    4      0      4        0    -    -    -      -  ...    -
26일     -    -    -      -      -        -    3    1    2      1  ...    -
27일     2    0    3      0      3        0    -    -    -      -  ...    -
28일     -    -    -      -      -        -    2    0    2      1  ...    -
29일     1    0    3      0      3        0    -    -    -      -  ...    -
30일     1    0    1      0      1        0    -    -    -      -  ...    3
31일     2    0    2      0      2        0    -    -    -      -  ...    -

시도
시군구
사고월                          12월
사고년도 (중상자수) (경상자수) (부상신고자수) 사고건수 사망자수 부상자수 (중상자수) (경상자수) (부상신고자수)
01일       -      -        -    -    -    -      -      -        -
02일       -      -        -    -    -    -      -      -        -
03일       -      -        -    -    -    -      -      -        -
04일       0      2        0    1    0    1      0      1        0
05일       -      -        -    -    -    -      -      -        -
06일       0      2        0    -    -    -      -      -        -
07일       -      -        -    -    -    -      -      -        -
08일       -      -        -    -    -    -      -      -        -
09일       -      -        -    -    -    -      -      -        -
10일       -      -        -    -    -    -      -      -        -
11일       -      -        -    -    -    -      -      -        -
12일       -      -        -    -    -    -      -      -        -
13일       -      -        -    -    -    -      -      -        -
14일       -      -        -    -    -    -      -      -        -
15일       -      -        -    -    -    -      -      -        -
16일       -      -        -    -    -    -      -      -        -
17일       -      -        -    -    -    -      -      -        -
18일       -      -        -    -    -    -      -      -        -
19일       -      -        -    -    -    -      -      -        -
20일       -      -        -    1    0    1      0      0        1
21일       -      -        -    -    -    -      -      -        -
22일       -      -        -    -    -    -      -      -        -
23일       -      -        -    -    -    -      -      -        -
24일       -      -        -    -    -    -      -      -        -
25일       -      -        -    -    -    -      -      -        -
26일       -      -        -    -    -    -      -      -        -
27일       -      -        -    -    -    -      -      -        -
28일       -      -        -    -    -    -      -      -        -
29일       -      -        -    -    -    -      -      -        -
30일       0      3        0    -    -    -      -      -        -
31일       -      -        -    -    -    -      -      -        -

[31 rows x 714 columns]

In [10]:
df1=df1.stack('시도')

In [11]:
df1=df1.stack('시군구')

In [12]:
df1=df1.stack('사고월')

In [13]:
df1

사고년도           (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
    시도 시군구 사고월
01일 인천 강화군 01월      1        0      0    1    1    0
           02월      1        0      0    1    1    0
           03월      0        0      1    1    1    0
           04월      -        -      -    -    -    -
           05월      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
31일 인천 중구  08월      -        -      -    -    -    -
           09월      -        -      -    -    -    -
           10월      -        -      -    -    -    -
           11월      -        -      -    -    -    -
           12월      -        -      -    -    -    -

[3689 rows x 6 columns]

In [14]:
df1=df1.reset_index()

In [15]:
df1.rename(columns={'level_0':'사고일'},inplace=True)
df1.columns.name=''

In [16]:
df1

      사고일  시도  시군구  사고월 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0     01일  인천  강화군  01월      1        0      0    1    1    0
1     01일  인천  강화군  02월      1        0      0    1    1    0
2     01일  인천  강화군  03월      0        0      1    1    1    0
3     01일  인천  강화군  04월      -        -      -    -    -    -
4     01일  인천  강화군  05월      1        0      0    1    1    0
...   ...  ..  ...  ...    ...      ...    ...  ...  ...  ...
3684  31일  인천   중구  08월      -        -      -    -    -    -
3685  31일  인천   중구  09월      -        -      -    -    -    -
3686  31일  인천   중구  10월      -        -      -    -    -    -
3687  31일  인천   중구  11월      -        -      -    -    -    -
3688  31일  인천   중구  12월      -        -      -    -    -    -

[3689 rows x 10 columns]

In [17]:
df1=df1.set_index(['사고일','시도','시군구','사고월'])
df1

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 인천 강화군 01월      1        0      0    1    1    0
           02월      1        0      0    1    1    0
           03월      0        0      1    1    1    0
           04월      -        -      -    -    -    -
           05월      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
31일 인천 중구  08월      -        -      -    -    -    -
           09월      -        -      -    -    -    -
           10월      -        -      -    -    -    -
           11월      -        -      -    -    -    -
           12월      -        -      -    -    -    -

[3689 rows x 6 columns]

In [18]:
df2=df1.swaplevel('사고일','시군구')

In [19]:
df2=df2.swaplevel('사고일','사고월')
df2

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 시도 사고월 사고일
강화군 인천 01월 01일      1        0      0    1    1    0
       02월 01일      1        0      0    1    1    0
       03월 01일      0        0      1    1    1    0
       04월 01일      -        -      -    -    -    -
       05월 01일      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
중구  인천 08월 31일      -        -      -    -    -    -
       09월 31일      -        -      -    -    -    -
       10월 31일      -        -      -    -    -    -
       11월 31일      -        -      -    -    -    -
       12월 31일      -        -      -    -    -    -

[3689 rows x 6 columns]

In [20]:
df2=df2.swaplevel('시군구','시도')
df2

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시도 시군구 사고월 사고일
인천 강화군 01월 01일      1        0      0    1    1    0
       02월 01일      1        0      0    1    1    0
       03월 01일      0        0      1    1    1    0
       04월 01일      -        -      -    -    -    -
       05월 01일      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
   중구  08월 31일      -        -      -    -    -    -
       09월 31일      -        -      -    -    -    -
       10월 31일      -        -      -    -    -    -
       11월 31일      -        -      -    -    -    -
       12월 31일      -        -      -    -    -    -

[3689 rows x 6 columns]

In [21]:
df2=df2.reset_index()

In [22]:
df2

      시도  시군구  사고월  사고일 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0     인천  강화군  01월  01일      1        0      0    1    1    0
1     인천  강화군  02월  01일      1        0      0    1    1    0
2     인천  강화군  03월  01일      0        0      1    1    1    0
3     인천  강화군  04월  01일      -        -      -    -    -    -
4     인천  강화군  05월  01일      1        0      0    1    1    0
...   ..  ...  ...  ...    ...      ...    ...  ...  ...  ...
3684  인천   중구  08월  31일      -        -      -    -    -    -
3685  인천   중구  09월  31일      -        -      -    -    -    -
3686  인천   중구  10월  31일      -        -      -    -    -    -
3687  인천   중구  11월  31일      -        -      -    -    -    -
3688  인천   중구  12월  31일      -        -      -    -    -    -

[3689 rows x 10 columns]

In [23]:
df2.rename(columns={'사고월':'월'},inplace=True)
df2.rename(columns={'사고일':'일'},inplace=True)
df2.rename(columns={"(경상자수)":'경상자수'},inplace=True)
df2.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
df2.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [24]:
df2

      시도  시군구    월    일 경상자수 부상신고자수 중상자수 부상자수 사고건수 사망자수
0     인천  강화군  01월  01일    1      0    0    1    1    0
1     인천  강화군  02월  01일    1      0    0    1    1    0
2     인천  강화군  03월  01일    0      0    1    1    1    0
3     인천  강화군  04월  01일    -      -    -    -    -    -
4     인천  강화군  05월  01일    1      0    0    1    1    0
...   ..  ...  ...  ...  ...    ...  ...  ...  ...  ...
3684  인천   중구  08월  31일    -      -    -    -    -    -
3685  인천   중구  09월  31일    -      -    -    -    -    -
3686  인천   중구  10월  31일    -      -    -    -    -    -
3687  인천   중구  11월  31일    -      -    -    -    -    -
3688  인천   중구  12월  31일    -      -    -    -    -    -

[3689 rows x 10 columns]

In [25]:
df2.loc[df2['경상자수']== '-',df['경상자수']]= 0

KeyError: '경상자수'

In [26]:
df2=df2.replace({'-':0})

In [27]:
df2['경상자수']= pd.to_numeric(df['경상자수'])

KeyError: '경상자수'

In [28]:
df2

      시도  시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수
0     인천  강화군  01월  01일     1       0     0     1     1     0
1     인천  강화군  02월  01일     1       0     0     1     1     0
2     인천  강화군  03월  01일     0       0     1     1     1     0
3     인천  강화군  04월  01일     0       0     0     0     0     0
4     인천  강화군  05월  01일     1       0     0     1     1     0
...   ..  ...  ...  ...   ...     ...   ...   ...   ...   ...
3684  인천   중구  08월  31일     0       0     0     0     0     0
3685  인천   중구  09월  31일     0       0     0     0     0     0
3686  인천   중구  10월  31일     0       0     0     0     0     0
3687  인천   중구  11월  31일     0       0     0     0     0     0
3688  인천   중구  12월  31일     0       0     0     0     0     0

[3689 rows x 10 columns]

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3689 entries, 0 to 3688
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      3689 non-null   object
 1   시군구     3689 non-null   object
 2   월       3689 non-null   object
 3   일       3689 non-null   object
 4   경상자수    3689 non-null   int64
 5   부상신고자수  3689 non-null   int64
 6   중상자수    3689 non-null   int64
 7   부상자수    3689 non-null   int64
 8   사고건수    3689 non-null   int64
 9   사망자수    3689 non-null   int64
dtypes: int64(6), object(4)
memory usage: 288.3+ KB

In [30]:
df2.groupby('월').mean()

         경상자수    부상신고자수      중상자수      부상자수      사고건수      사망자수
월
01월  2.309677  0.129032  0.758065  3.196774  2.238710  0.045161
02월  2.605735  0.161290  0.741935  3.508961  2.279570  0.032258
03월  2.025806  0.161290  0.612903  2.800000  1.887097  0.022581
04월  1.996774  0.154839  0.703226  2.854839  1.977419  0.032258
05월  2.296774  0.177419  0.606452  3.080645  2.148387  0.006452
06월  1.906452  0.164516  0.732258  2.803226  1.954839  0.012903
07월  2.180645  0.112903  0.670968  2.964516  2.164516  0.041935
08월  2.158065  0.183871  0.538710  2.880645  1.929032  0.038710
09월  2.216129  0.212903  0.719355  3.148387  2.190323  0.032258
10월  2.212903  0.145161  0.803226  3.161290  2.174194  0.041935
11월  1.906452  0.103226  0.661290  2.670968  1.970968  0.035484
12월  2.000000  0.183871  0.503226  2.687097  1.932258  0.025806

In [31]:
df2[df2['월']== '02월']

      시도   시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수
1     인천   강화군  02월  01일     1       0     0     1     1     0
13    인천   계양구  02월  01일     1       0     3     4     4     0
25    인천   남동구  02월  01일     7       2     4    13     9     0
37    인천    동구  02월  01일     0       0     1     1     1     0
49    인천  미추홀구  02월  01일     0       0     0     0     0     0
...   ..   ...  ...  ...   ...     ...   ...   ...   ...   ...
3619  인천  미추홀구  02월  31일     0       0     0     0     0     0
3631  인천   부평구  02월  31일     0       0     0     0     0     0
3643  인천    서구  02월  31일     0       0     0     0     0     0
3655  인천   연수구  02월  31일     0       0     0     0     0     0
3678  인천    중구  02월  31일     0       0     0     0     0     0

[279 rows x 10 columns]

In [32]:
df2['연도']= '2018년'

In [33]:
df2

      시도  시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수     연도
0     인천  강화군  01월  01일     1       0     0     1     1     0  2018년
1     인천  강화군  02월  01일     1       0     0     1     1     0  2018년
2     인천  강화군  03월  01일     0       0     1     1     1     0  2018년
3     인천  강화군  04월  01일     0       0     0     0     0     0  2018년
4     인천  강화군  05월  01일     1       0     0     1     1     0  2018년
...   ..  ...  ...  ...   ...     ...   ...   ...   ...   ...    ...
3684  인천   중구  08월  31일     0       0     0     0     0     0  2018년
3685  인천   중구  09월  31일     0       0     0     0     0     0  2018년
3686  인천   중구  10월  31일     0       0     0     0     0     0  2018년
3687  인천   중구  11월  31일     0       0     0     0     0     0  2018년
3688  인천   중구  12월  31일     0       0     0     0     0     0  2018년

[3689 rows x 11 columns]

In [95]:
df2.to_csv('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/세미프로젝트/2018 인천 교통사고 전처리.csv')

In [35]:
df2[df2['월']=='02월']

      시도   시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수     연도
1     인천   강화군  02월  01일     1       0     0     1     1     0  2018년
13    인천   계양구  02월  01일     1       0     3     4     4     0  2018년
25    인천   남동구  02월  01일     7       2     4    13     9     0  2018년
37    인천    동구  02월  01일     0       0     1     1     1     0  2018년
49    인천  미추홀구  02월  01일     0       0     0     0     0     0  2018년
...   ..   ...  ...  ...   ...     ...   ...   ...   ...   ...    ...
3619  인천  미추홀구  02월  31일     0       0     0     0     0     0  2018년
3631  인천   부평구  02월  31일     0       0     0     0     0     0  2018년
3643  인천    서구  02월  31일     0       0     0     0     0     0  2018년
3655  인천   연수구  02월  31일     0       0     0     0     0     0  2018년
3678  인천    중구  02월  31일     0       0     0     0     0     0  2018년

[279 rows x 11 columns]

In [38]:
df2['날짜'] = df2['연도']+ df2['월']+df2['일']

In [43]:
df2['월']= df2['월'].str.replace('월','')
df2['일']= df2['일'].str.replace('일','')
df2['연도']= df2['연도'].str.replace('년','')

In [67]:
df2['날짜']= df2['날짜'].str.replace('/','')

In [45]:
del df2['날짜']

In [59]:
df2['날짜'] = df2['연도']+'/'+df2['월']+'/'+df2['일']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3689 entries, 0 to 3688
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      3689 non-null   object
 1   시군구     3689 non-null   object
 2   월       3689 non-null   object
 3   일       3689 non-null   object
 4   경상자수    3689 non-null   int64
 5   부상신고자수  3689 non-null   int64
 6   중상자수    3689 non-null   int64
 7   부상자수    3689 non-null   int64
 8   사고건수    3689 non-null   int64
 9   사망자수    3689 non-null   int64
 10  연도      3689 non-null   object
 11  날짜      3689 non-null   object
dtypes: int64(6), object(6)
memory usage: 346.0+ KB

In [63]:
df2[(df2.월 == '02') & (df2.일 > '29')]

      시도   시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도          날짜
3452  인천   강화군  02  30     0       0     0     0     0     0  2018  2018/02/30
3464  인천   계양구  02  30     0       0     0     0     0     0  2018  2018/02/30
3476  인천   남동구  02  30     0       0     0     0     0     0  2018  2018/02/30
3488  인천    동구  02  30     0       0     0     0     0     0  2018  2018/02/30
3500  인천  미추홀구  02  30     0       0     0     0     0     0  2018  2018/02/30
3512  인천   부평구  02  30     0       0     0     0     0     0  2018  2018/02/30
3524  인천    서구  02  30     0       0     0     0     0     0  2018  2018/02/30
3536  인천   연수구  02  30     0       0     0     0     0     0  2018  2018/02/30
3559  인천    중구  02  30     0       0     0     0     0     0  2018  2018/02/30
3571  인천   강화군  02  31     0       0     0     0     0     0  2018  2018/02/31
3583  인천   계양구  02  31     0       0     0     0     0     0  2018  2018/02/31
3595  인천   남동구  02  31     0       0     0     0     0     0  2018  2018/02/31
3607  인천    동구  02  31     0       0     0     0     0     0  2018  2018/02/31
3619  인천  미추홀구  02  31     0       0     0     0     0     0  2018  2018/02/31
3631  인천   부평구  02  31     0       0     0     0     0     0  2018  2018/02/31
3643  인천    서구  02  31     0       0     0     0     0     0  2018  2018/02/31
3655  인천   연수구  02  31     0       0     0     0     0     0  2018  2018/02/31
3678  인천    중구  02  31     0       0     0     0     0     0  2018  2018/02/31

In [62]:
index1=df2[(df2.월 == '02') & (df2.일 > '29')].index
index1

Int64Index([3452, 3464, 3476, 3488, 3500, 3512, 3524, 3536, 3559, 3571, 3583,
            3595, 3607, 3619, 3631, 3643, 3655, 3678],
           dtype='int64')

In [64]:
df2=df2.drop(index1)
df2

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도          날짜
0     인천  강화군  01  01     1       0     0     1     1     0  2018  2018/01/01
1     인천  강화군  02  01     1       0     0     1     1     0  2018  2018/02/01
2     인천  강화군  03  01     0       0     1     1     1     0  2018  2018/03/01
3     인천  강화군  04  01     0       0     0     0     0     0  2018  2018/04/01
4     인천  강화군  05  01     1       0     0     1     1     0  2018  2018/05/01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...         ...
3684  인천   중구  08  31     0       0     0     0     0     0  2018  2018/08/31
3685  인천   중구  09  31     0       0     0     0     0     0  2018  2018/09/31
3686  인천   중구  10  31     0       0     0     0     0     0  2018  2018/10/31
3687  인천   중구  11  31     0       0     0     0     0     0  2018  2018/11/31
3688  인천   중구  12  31     0       0     0     0     0     0  2018  2018/12/31

[3671 rows x 12 columns]

In [76]:
index2=df2[(df2.월 == '02') & (df2.일 == '29')].index
df2=df2.drop(index2)

In [78]:
index2=df2[(df2.월 == '04') & (df2.일 > '30')].index
df2=df2.drop(index2)

In [79]:
index2=df2[(df2.월 == '06') & (df2.일 > '30')].index
df2=df2.drop(index2)

In [80]:
index2=df2[(df2.월 == '09') & (df2.일 > '30')].index
df2=df2.drop(index2)

In [86]:
index2=df2[(df2.월 == '11') & (df2.일 > '30')].index
df2=df2.drop(index2)

In [87]:
df2['날짜']=df2['날짜'].astype(str)
df2['날짜'] = pd.to_datetime(df2['날짜'])
df2

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     인천  강화군  01  01     1       0     0     1     1     0  2018 2018-01-01
1     인천  강화군  02  01     1       0     0     1     1     0  2018 2018-02-01
2     인천  강화군  03  01     0       0     1     1     1     0  2018 2018-03-01
3     인천  강화군  04  01     0       0     0     0     0     0  2018 2018-04-01
4     인천  강화군  05  01     1       0     0     1     1     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3681  인천   중구  05  31     0       0     0     0     0     0  2018 2018-05-31
3683  인천   중구  07  31     3       1     1     5     3     0  2018 2018-07-31
3684  인천   중구  08  31     0       0     0     0     0     0  2018 2018-08-31
3686  인천   중구  10  31     0       0     0     0     0     0  2018 2018-10-31
3688  인천   중구  12  31     0       0     0     0     0     0  2018 2018-12-31

[3622 rows x 12 columns]

In [201]:
df2019 = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/인천 2019 교통사고.xls')
df2019

,시도,시군구,사고월,사고년도,2019,2019.1,2019.2,2019.3,2019.4,2019.5,...,2019.22,2019.23,2019.24,2019.25,2019.26,2019.27,2019.28,2019.29,2019.30,2019.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,48,1,1,1,2,3,...,1,1,2,1,4,1,3,2,5,2
2,인천,중구,01월,사망자수,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,인천,중구,01월,부상자수,108,4,1,1,2,3,...,1,6,2,1,4,1,5,3,43,2
4,인천,중구,01월,(중상자수),31,0,0,0,1,1,...,0,3,1,0,0,0,3,0,18,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,인천,옹진군,12월,부상자수,1,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
706,인천,옹진군,12월,(중상자수),0,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
707,인천,옹진군,12월,(경상자수),1,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
708,인천,옹진군,12월,(부상신고자수),0,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [202]:
df2019=df2019.drop(index=709)

In [203]:
## 첫행을 칼럼으로 변경 
df2019 = df2019.rename(columns=df2019.iloc[0])
df2019 = df2019.drop(df2019.index[0])
df2019

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,48,1,1,1,2,3,...,1,1,2,1,4,1,3,2,5,2
2,인천,중구,01월,사망자수,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,인천,중구,01월,부상자수,108,4,1,1,2,3,...,1,6,2,1,4,1,5,3,43,2
4,인천,중구,01월,(중상자수),31,0,0,0,1,1,...,0,3,1,0,0,0,3,0,18,1
5,인천,중구,01월,(경상자수),74,2,1,1,1,2,...,1,3,1,1,4,1,2,3,25,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704,인천,옹진군,12월,사망자수,0,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
705,인천,옹진군,12월,부상자수,1,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
706,인천,옹진군,12월,(중상자수),0,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
707,인천,옹진군,12월,(경상자수),1,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
708,인천,옹진군,12월,(부상신고자수),0,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [204]:
## 합계열 삭제
del df2019['합계']

In [157]:
df2019

,시도,시군구,사고월,사고년도,01일,02일,03일,04일,05일,06일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,인천,중구,01월,사고건수,1,1,1,2,3,-,...,1,1,2,1,4,1,3,2,5,2
2,인천,중구,01월,사망자수,0,0,0,0,0,-,...,0,0,0,0,0,0,0,0,0,0
3,인천,중구,01월,부상자수,4,1,1,2,3,-,...,1,6,2,1,4,1,5,3,43,2
4,인천,중구,01월,(중상자수),0,0,0,1,1,-,...,0,3,1,0,0,0,3,0,18,1
5,인천,중구,01월,(경상자수),2,1,1,1,2,-,...,1,3,1,1,4,1,2,3,25,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704,인천,옹진군,12월,사망자수,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
705,인천,옹진군,12월,부상자수,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
706,인천,옹진군,12월,(중상자수),-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
707,인천,옹진군,12월,(경상자수),-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
708,인천,옹진군,12월,(부상신고자수),-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [206]:
df2019=df2019.set_index(['시도','시군구','사고월','사고년도'])

In [207]:
df2019=df2019.T

In [208]:
df2019=df2019.stack('시도')

In [209]:
df2019=df2019.stack('시군구')

In [210]:
df2019=df2019.stack('사고월')

In [211]:
df2019

사고년도           (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
    시도 시군구 사고월
01일 인천 강화군 01월      -        -      -    -    -    -
           02월      -        -      -    -    -    -
           03월      1        0      0    1    1    0
           04월      -        -      -    -    -    -
           05월      -        -      -    -    -    -
...               ...      ...    ...  ...  ...  ...
31일 인천 중구  08월      3        0      1    4    4    0
           09월      -        -      -    -    -    -
           10월      -        -      -    -    -    -
           11월      -        -      -    -    -    -
           12월      3        0      0    3    3    0

[3658 rows x 6 columns]

In [212]:
df2019=df2019.reset_index()

In [213]:
df2019

사고년도 level_0  시도  시군구  사고월 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0        01일  인천  강화군  01월      -        -      -    -    -    -
1        01일  인천  강화군  02월      -        -      -    -    -    -
2        01일  인천  강화군  03월      1        0      0    1    1    0
3        01일  인천  강화군  04월      -        -      -    -    -    -
4        01일  인천  강화군  05월      -        -      -    -    -    -
...      ...  ..  ...  ...    ...      ...    ...  ...  ...  ...
3653     31일  인천   중구  08월      3        0      1    4    4    0
3654     31일  인천   중구  09월      -        -      -    -    -    -
3655     31일  인천   중구  10월      -        -      -    -    -    -
3656     31일  인천   중구  11월      -        -      -    -    -    -
3657     31일  인천   중구  12월      3        0      0    3    3    0

[3658 rows x 10 columns]

In [214]:
df2019.rename(columns={'level_0':'사고일'},inplace=True)
df2019.columns.name=''

In [215]:
df2019

      사고일  시도  시군구  사고월 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0     01일  인천  강화군  01월      -        -      -    -    -    -
1     01일  인천  강화군  02월      -        -      -    -    -    -
2     01일  인천  강화군  03월      1        0      0    1    1    0
3     01일  인천  강화군  04월      -        -      -    -    -    -
4     01일  인천  강화군  05월      -        -      -    -    -    -
...   ...  ..  ...  ...    ...      ...    ...  ...  ...  ...
3653  31일  인천   중구  08월      3        0      1    4    4    0
3654  31일  인천   중구  09월      -        -      -    -    -    -
3655  31일  인천   중구  10월      -        -      -    -    -    -
3656  31일  인천   중구  11월      -        -      -    -    -    -
3657  31일  인천   중구  12월      3        0      0    3    3    0

[3658 rows x 10 columns]

In [216]:
df2019=df2019.set_index(['사고일','시도','시군구','사고월'])
df2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 인천 강화군 01월      -        -      -    -    -    -
           02월      -        -      -    -    -    -
           03월      1        0      0    1    1    0
           04월      -        -      -    -    -    -
           05월      -        -      -    -    -    -
...               ...      ...    ...  ...  ...  ...
31일 인천 중구  08월      3        0      1    4    4    0
           09월      -        -      -    -    -    -
           10월      -        -      -    -    -    -
           11월      -        -      -    -    -    -
           12월      3        0      0    3    3    0

[3658 rows x 6 columns]

In [217]:
df2019=df2019.swaplevel('사고일','시군구')

In [218]:
df2019=df2019.swaplevel('사고일','사고월')

In [219]:
df2019=df2019.swaplevel('시군구','시도')

In [220]:
df2019=df2019.reset_index()

In [221]:
df2019.rename(columns={'사고월':'월'},inplace=True)
df2019.rename(columns={'사고일':'일'},inplace=True)
df2019.rename(columns={"(경상자수)":'경상자수'},inplace=True)
df2019.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
df2019.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [222]:
df2019=df2019.replace({'-':0})

In [223]:
df2019

      시도  시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수
0     인천  강화군  01월  01일     0       0     0     0     0     0
1     인천  강화군  02월  01일     0       0     0     0     0     0
2     인천  강화군  03월  01일     1       0     0     1     1     0
3     인천  강화군  04월  01일     0       0     0     0     0     0
4     인천  강화군  05월  01일     0       0     0     0     0     0
...   ..  ...  ...  ...   ...     ...   ...   ...   ...   ...
3653  인천   중구  08월  31일     3       0     1     4     4     0
3654  인천   중구  09월  31일     0       0     0     0     0     0
3655  인천   중구  10월  31일     0       0     0     0     0     0
3656  인천   중구  11월  31일     0       0     0     0     0     0
3657  인천   중구  12월  31일     3       0     0     3     3     0

[3658 rows x 10 columns]

In [224]:
df2019['연도']='2019'

In [225]:
df2019

      시도  시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도
0     인천  강화군  01월  01일     0       0     0     0     0     0  2019
1     인천  강화군  02월  01일     0       0     0     0     0     0  2019
2     인천  강화군  03월  01일     1       0     0     1     1     0  2019
3     인천  강화군  04월  01일     0       0     0     0     0     0  2019
4     인천  강화군  05월  01일     0       0     0     0     0     0  2019
...   ..  ...  ...  ...   ...     ...   ...   ...   ...   ...   ...
3653  인천   중구  08월  31일     3       0     1     4     4     0  2019
3654  인천   중구  09월  31일     0       0     0     0     0     0  2019
3655  인천   중구  10월  31일     0       0     0     0     0     0  2019
3656  인천   중구  11월  31일     0       0     0     0     0     0  2019
3657  인천   중구  12월  31일     3       0     0     3     3     0  2019

[3658 rows x 11 columns]

In [226]:
df2019['월']= df2019['월'].str.replace('월','')
df2019['일']= df2019['일'].str.replace('일','')

In [227]:
df2019['날짜']=df2019['연도']+df2019['월']+df2019['일']
df2019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도        날짜
0     인천  강화군  01  01     0       0     0     0     0     0  2019  20190101
1     인천  강화군  02  01     0       0     0     0     0     0  2019  20190201
2     인천  강화군  03  01     1       0     0     1     1     0  2019  20190301
3     인천  강화군  04  01     0       0     0     0     0     0  2019  20190401
4     인천  강화군  05  01     0       0     0     0     0     0  2019  20190501
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...       ...
3653  인천   중구  08  31     3       0     1     4     4     0  2019  20190831
3654  인천   중구  09  31     0       0     0     0     0     0  2019  20190931
3655  인천   중구  10  31     0       0     0     0     0     0  2019  20191031
3656  인천   중구  11  31     0       0     0     0     0     0  2019  20191131
3657  인천   중구  12  31     3       0     0     3     3     0  2019  20191231

[3658 rows x 12 columns]

In [228]:
index2=df2019[(df2019.월 == '02') & (df2019.일 >= '29')].index
df2019=df2019.drop(index2)

In [229]:
index2=df2019[(df2019.월 == '04') & (df2019.일 > '30')].index
df2019=df2019.drop(index2)

In [235]:
index2=df2019[(df2019.월 == '06') & (df2019.일 > '30')].index
df2019=df2019.drop(index2)

In [230]:
index2=df2019[(df2019.월 == '09') & (df2019.일 > '30')].index
df2019=df2019.drop(index2)

In [231]:
index2=df2019[(df2019.월 == '11') & (df2019.일 > '30')].index
df2019=df2019.drop(index2)

In [237]:
df2019['날짜']=df2019['날짜'].astype(str)
df2019['날짜'] = pd.to_datetime(df2019['날짜'])
df2019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     인천  강화군  01  01     0       0     0     0     0     0  2019 2019-01-01
1     인천  강화군  02  01     0       0     0     0     0     0  2019 2019-02-01
2     인천  강화군  03  01     1       0     0     1     1     0  2019 2019-03-01
3     인천  강화군  04  01     0       0     0     0     0     0  2019 2019-04-01
4     인천  강화군  05  01     0       0     0     0     0     0  2019 2019-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3650  인천   중구  05  31     3       0     1     4     4     0  2019 2019-05-31
3652  인천   중구  07  31     0       0     0     0     0     0  2019 2019-07-31
3653  인천   중구  08  31     3       0     1     4     4     0  2019 2019-08-31
3655  인천   중구  10  31     0       0     0     0     0     0  2019 2019-10-31
3657  인천   중구  12  31     3       0     0     3     3     0  2019 2019-12-31

[3590 rows x 12 columns]

In [239]:
df2

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     인천  강화군  01  01     1       0     0     1     1     0  2018 2018-01-01
1     인천  강화군  02  01     1       0     0     1     1     0  2018 2018-02-01
2     인천  강화군  03  01     0       0     1     1     1     0  2018 2018-03-01
3     인천  강화군  04  01     0       0     0     0     0     0  2018 2018-04-01
4     인천  강화군  05  01     1       0     0     1     1     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3681  인천   중구  05  31     0       0     0     0     0     0  2018 2018-05-31
3683  인천   중구  07  31     3       1     1     5     3     0  2018 2018-07-31
3684  인천   중구  08  31     0       0     0     0     0     0  2018 2018-08-31
3686  인천   중구  10  31     0       0     0     0     0     0  2018 2018-10-31
3688  인천   중구  12  31     0       0     0     0     0     0  2018 2018-12-31

[3622 rows x 12 columns]

In [240]:
df2019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     인천  강화군  01  01     0       0     0     0     0     0  2019 2019-01-01
1     인천  강화군  02  01     0       0     0     0     0     0  2019 2019-02-01
2     인천  강화군  03  01     1       0     0     1     1     0  2019 2019-03-01
3     인천  강화군  04  01     0       0     0     0     0     0  2019 2019-04-01
4     인천  강화군  05  01     0       0     0     0     0     0  2019 2019-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3650  인천   중구  05  31     3       0     1     4     4     0  2019 2019-05-31
3652  인천   중구  07  31     0       0     0     0     0     0  2019 2019-07-31
3653  인천   중구  08  31     3       0     1     4     4     0  2019 2019-08-31
3655  인천   중구  10  31     0       0     0     0     0     0  2019 2019-10-31
3657  인천   중구  12  31     3       0     0     3     3     0  2019 2019-12-31

[3590 rows x 12 columns]

In [242]:
inchon201819=pd.concat([df2,df2019])

In [243]:
inchon201819

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     인천  강화군  01  01     1       0     0     1     1     0  2018 2018-01-01
1     인천  강화군  02  01     1       0     0     1     1     0  2018 2018-02-01
2     인천  강화군  03  01     0       0     1     1     1     0  2018 2018-03-01
3     인천  강화군  04  01     0       0     0     0     0     0  2018 2018-04-01
4     인천  강화군  05  01     1       0     0     1     1     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3650  인천   중구  05  31     3       0     1     4     4     0  2019 2019-05-31
3652  인천   중구  07  31     0       0     0     0     0     0  2019 2019-07-31
3653  인천   중구  08  31     3       0     1     4     4     0  2019 2019-08-31
3655  인천   중구  10  31     0       0     0     0     0     0  2019 2019-10-31
3657  인천   중구  12  31     3       0     0     3     3     0  2019 2019-12-31

[7212 rows x 12 columns]

In [244]:
df2018 = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/경기 2018 교통사고.xls')
df2018

,시도,시군구,사고월,사고년도,2018,2018.1,2018.2,2018.3,2018.4,2018.5,...,2018.22,2018.23,2018.24,2018.25,2018.26,2018.27,2018.28,2018.29,2018.30,2018.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,경기,수원시,01월,사고건수,406,5,12,5,14,13,...,8,11,18,14,15,14,7,7,14,21
2,경기,수원시,01월,사망자수,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,경기,수원시,01월,부상자수,556,8,18,5,15,17,...,12,19,26,21,17,21,11,10,19,25
4,경기,수원시,01월,(중상자수),116,1,6,2,4,3,...,4,5,4,6,3,3,2,3,7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,경기,하남시,12월,부상자수,101,2,7,2,1,5,...,1,2,3,1,-,2,-,2,1,2
2230,경기,하남시,12월,(중상자수),20,1,1,0,1,3,...,0,0,0,0,-,0,-,0,0,1
2231,경기,하남시,12월,(경상자수),69,0,6,2,0,0,...,1,1,3,1,-,2,-,1,1,1
2232,경기,하남시,12월,(부상신고자수),12,1,0,0,0,2,...,0,1,0,0,-,0,-,1,0,0
2233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [245]:
df2018 = df2018.rename(columns=df2018.iloc[0])
df2018 = df2018.drop(df2018.index[0])
df2018

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,경기,수원시,01월,사고건수,406,5,12,5,14,13,...,8,11,18,14,15,14,7,7,14,21
2,경기,수원시,01월,사망자수,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,경기,수원시,01월,부상자수,556,8,18,5,15,17,...,12,19,26,21,17,21,11,10,19,25
4,경기,수원시,01월,(중상자수),116,1,6,2,4,3,...,4,5,4,6,3,3,2,3,7,5
5,경기,수원시,01월,(경상자수),398,6,12,3,9,13,...,7,13,21,13,12,16,5,6,12,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,경기,하남시,12월,부상자수,101,2,7,2,1,5,...,1,2,3,1,-,2,-,2,1,2
2230,경기,하남시,12월,(중상자수),20,1,1,0,1,3,...,0,0,0,0,-,0,-,0,0,1
2231,경기,하남시,12월,(경상자수),69,0,6,2,0,0,...,1,1,3,1,-,2,-,1,1,1
2232,경기,하남시,12월,(부상신고자수),12,1,0,0,0,2,...,0,1,0,0,-,0,-,1,0,0
2233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [246]:
## 합계열 삭제
del df2018['합계']

In [247]:
df2018=df2018.drop(index=2233)

In [248]:
df2018=df2018.set_index(['시도','시군구','사고월','사고년도'])

In [249]:
df2018=df2018.T

In [250]:
df2018=df2018.stack('시도')

In [251]:
df2018=df2018.stack('시군구')

In [252]:
df2018=df2018.stack('사고월')

In [253]:
df2018=df2018.reset_index()
df2018

사고년도  level_0  시도  시군구  사고월 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0         01일  경기  가평군  01월      3        0      1    4    1    0
1         01일  경기  가평군  02월      1        0      0    1    1    0
2         01일  경기  가평군  03월      -        -      -    -    -    -
3         01일  경기  가평군  04월      -        -      -    -    -    -
4         01일  경기  가평군  05월      2        0      0    2    1    0
...       ...  ..  ...  ...    ...      ...    ...  ...  ...  ...
11527     31일  경기  화성시  08월     11        0      1   12    8    0
11528     31일  경기  화성시  09월      -        -      -    -    -    -
11529     31일  경기  화성시  10월      3        1      2    6    6    0
11530     31일  경기  화성시  11월      -        -      -    -    -    -
11531     31일  경기  화성시  12월      5        1      2    8    6    0

[11532 rows x 10 columns]

In [254]:
df2018.rename(columns={'level_0':'사고일'},inplace=True)
df2018.columns.name=''

In [255]:
df2018=df2018.set_index(['사고일','시도','시군구','사고월'])
df2018

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 경기 가평군 01월      3        0      1    4    1    0
           02월      1        0      0    1    1    0
           03월      -        -      -    -    -    -
           04월      -        -      -    -    -    -
           05월      2        0      0    2    1    0
...               ...      ...    ...  ...  ...  ...
31일 경기 화성시 08월     11        0      1   12    8    0
           09월      -        -      -    -    -    -
           10월      3        1      2    6    6    0
           11월      -        -      -    -    -    -
           12월      5        1      2    8    6    0

[11532 rows x 6 columns]

In [256]:
df2018=df2018.swaplevel('사고일','시군구')

In [257]:
df2018=df2018.swaplevel('사고일','사고월')

In [258]:
df2018=df2018.swaplevel('시군구','시도')
df2018

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시도 시군구 사고월 사고일
경기 가평군 01월 01일      3        0      1    4    1    0
       02월 01일      1        0      0    1    1    0
       03월 01일      -        -      -    -    -    -
       04월 01일      -        -      -    -    -    -
       05월 01일      2        0      0    2    1    0
...               ...      ...    ...  ...  ...  ...
   화성시 08월 31일     11        0      1   12    8    0
       09월 31일      -        -      -    -    -    -
       10월 31일      3        1      2    6    6    0
       11월 31일      -        -      -    -    -    -
       12월 31일      5        1      2    8    6    0

[11532 rows x 6 columns]

In [259]:
df2018=df2018.reset_index()

In [260]:
df2018.rename(columns={'사고월':'월'},inplace=True)
df2018.rename(columns={'사고일':'일'},inplace=True)
df2018.rename(columns={"(경상자수)":'경상자수'},inplace=True)
df2018.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
df2018.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [261]:
df2018=df2018.replace({'-':0})

In [264]:
df2018

       시도  시군구    월    일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수
0      경기  가평군  01월  01일     3       0     1     4     1     0
1      경기  가평군  02월  01일     1       0     0     1     1     0
2      경기  가평군  03월  01일     0       0     0     0     0     0
3      경기  가평군  04월  01일     0       0     0     0     0     0
4      경기  가평군  05월  01일     2       0     0     2     1     0
...    ..  ...  ...  ...   ...     ...   ...   ...   ...   ...
11527  경기  화성시  08월  31일    11       0     1    12     8     0
11528  경기  화성시  09월  31일     0       0     0     0     0     0
11529  경기  화성시  10월  31일     3       1     2     6     6     0
11530  경기  화성시  11월  31일     0       0     0     0     0     0
11531  경기  화성시  12월  31일     5       1     2     8     6     0

[11532 rows x 10 columns]

In [265]:
df2018['연도']='2018'

In [266]:
df2018['월']= df2018['월'].str.replace('월','')
df2018['일']= df2018['일'].str.replace('일','')

In [267]:
df2018['날짜']=df2018['연도']+df2018['월']+df2018['일']
df2018

       시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도        날짜
0      경기  가평군  01  01     3       0     1     4     1     0  2018  20180101
1      경기  가평군  02  01     1       0     0     1     1     0  2018  20180201
2      경기  가평군  03  01     0       0     0     0     0     0  2018  20180301
3      경기  가평군  04  01     0       0     0     0     0     0  2018  20180401
4      경기  가평군  05  01     2       0     0     2     1     0  2018  20180501
...    ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...       ...
11527  경기  화성시  08  31    11       0     1    12     8     0  2018  20180831
11528  경기  화성시  09  31     0       0     0     0     0     0  2018  20180931
11529  경기  화성시  10  31     3       1     2     6     6     0  2018  20181031
11530  경기  화성시  11  31     0       0     0     0     0     0  2018  20181131
11531  경기  화성시  12  31     5       1     2     8     6     0  2018  20181231

[11532 rows x 12 columns]

In [268]:
index2=df2018[(df2018.월 == '02') & (df2018.일 >= '29')].index
df2018=df2018.drop(index2)

In [269]:
index2=df2018[(df2018.월 == '04') & (df2018.일 > '30')].index
df2018=df2018.drop(index2)

In [270]:
index2=df2018[(df2018.월 == '06') & (df2018.일 > '30')].index
df2018=df2018.drop(index2)

In [271]:
index2=df2018[(df2018.월 == '09') & (df2018.일 > '30')].index
df2018=df2018.drop(index2)

In [272]:
index2=df2018[(df2018.월 == '11') & (df2018.일 > '30')].index
df2018=df2018.drop(index2)

In [273]:
df2018['날짜']=df2018['날짜'].astype(str)
df2018['날짜'] = pd.to_datetime(df2018['날짜'])
df2018

       시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0      경기  가평군  01  01     3       0     1     4     1     0  2018 2018-01-01
1      경기  가평군  02  01     1       0     0     1     1     0  2018 2018-02-01
2      경기  가평군  03  01     0       0     0     0     0     0  2018 2018-03-01
3      경기  가평군  04  01     0       0     0     0     0     0  2018 2018-04-01
4      경기  가평군  05  01     2       0     0     2     1     0  2018 2018-05-01
...    ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
11524  경기  화성시  05  31    26       4     1    31    11     1  2018 2018-05-31
11526  경기  화성시  07  31     3       0     1     4     4     0  2018 2018-07-31
11527  경기  화성시  08  31    11       0     1    12     8     0  2018 2018-08-31
11529  경기  화성시  10  31     3       1     2     6     6     0  2018 2018-10-31
11531  경기  화성시  12  31     5       1     2     8     6     0  2018 2018-12-31

[11315 rows x 12 columns]

In [279]:
g2019 = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/경기 2019 교통사고.xls')
g2019

,시도,시군구,사고월,사고년도,2019,2019.1,2019.2,2019.3,2019.4,2019.5,...,2019.22,2019.23,2019.24,2019.25,2019.26,2019.27,2019.28,2019.29,2019.30,2019.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,경기,수원시,01월,사고건수,369,9,7,18,9,10,...,12,11,19,13,13,8,14,19,5,21
2,경기,수원시,01월,사망자수,2,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,경기,수원시,01월,부상자수,482,12,10,22,16,12,...,12,11,26,14,18,11,15,26,7,23
4,경기,수원시,01월,(중상자수),102,2,3,5,3,6,...,3,2,3,3,2,3,5,5,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,경기,하남시,12월,부상자수,135,6,1,1,-,-,...,1,4,5,5,2,4,16,5,1,3
2230,경기,하남시,12월,(중상자수),19,1,0,0,-,-,...,0,1,2,2,0,0,5,2,0,0
2231,경기,하남시,12월,(경상자수),101,5,1,1,-,-,...,0,3,2,2,1,3,8,3,1,3
2232,경기,하남시,12월,(부상신고자수),15,0,0,0,-,-,...,1,0,1,1,1,1,3,0,0,0
2233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [280]:
g2019 = g2019.rename(columns=g2019.iloc[0])
g2019 = g2019.drop(g2019.index[0])
g2019

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,경기,수원시,01월,사고건수,369,9,7,18,9,10,...,12,11,19,13,13,8,14,19,5,21
2,경기,수원시,01월,사망자수,2,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,경기,수원시,01월,부상자수,482,12,10,22,16,12,...,12,11,26,14,18,11,15,26,7,23
4,경기,수원시,01월,(중상자수),102,2,3,5,3,6,...,3,2,3,3,2,3,5,5,1,7
5,경기,수원시,01월,(경상자수),354,10,7,17,12,4,...,9,8,19,11,12,7,10,20,6,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,경기,하남시,12월,부상자수,135,6,1,1,-,-,...,1,4,5,5,2,4,16,5,1,3
2230,경기,하남시,12월,(중상자수),19,1,0,0,-,-,...,0,1,2,2,0,0,5,2,0,0
2231,경기,하남시,12월,(경상자수),101,5,1,1,-,-,...,0,3,2,2,1,3,8,3,1,3
2232,경기,하남시,12월,(부상신고자수),15,0,0,0,-,-,...,1,0,1,1,1,1,3,0,0,0
2233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [281]:
## 합계열 삭제
del g2019['합계']

In [282]:
g2019=g2019.drop(index=2233)

In [283]:
g2019=g2019.set_index(['시도','시군구','사고월','사고년도'])

In [284]:
g2019=g2019.T

In [285]:
g2019=g2019.stack('시도')

In [286]:
g2019=g2019.stack('시군구')

In [287]:
g2019=g2019.stack('사고월')

In [288]:
g2019=g2019.reset_index()

In [289]:
g2019.rename(columns={'level_0':'사고일'},inplace=True)
g2019.columns.name=''

In [290]:
g2019=g2019.set_index(['사고일','시도','시군구','사고월'])
g2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 경기 가평군 01월      2        0      0    2    1    0
           02월      -        -      -    -    -    -
           03월      3        0      5    8    2    0
           04월      0        0      0    0    1    1
           05월      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
31일 경기 화성시 08월      8        2      4   14    9    0
           09월      -        -      -    -    -    -
           10월     19        0      4   23   10    0
           11월      -        -      -    -    -    -
           12월      9        3      1   13    8    0

[11532 rows x 6 columns]

In [291]:
g2019=g2019.swaplevel('사고일','시군구')

In [292]:
g2019=g2019.swaplevel('사고일','사고월')
g2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 시도 사고월 사고일
가평군 경기 01월 01일      2        0      0    2    1    0
       02월 01일      -        -      -    -    -    -
       03월 01일      3        0      5    8    2    0
       04월 01일      0        0      0    0    1    1
       05월 01일      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
화성시 경기 08월 31일      8        2      4   14    9    0
       09월 31일      -        -      -    -    -    -
       10월 31일     19        0      4   23   10    0
       11월 31일      -        -      -    -    -    -
       12월 31일      9        3      1   13    8    0

[11532 rows x 6 columns]

In [293]:
g2019=g2019.swaplevel('시군구','시도')
g2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시도 시군구 사고월 사고일
경기 가평군 01월 01일      2        0      0    2    1    0
       02월 01일      -        -      -    -    -    -
       03월 01일      3        0      5    8    2    0
       04월 01일      0        0      0    0    1    1
       05월 01일      1        0      0    1    1    0
...               ...      ...    ...  ...  ...  ...
   화성시 08월 31일      8        2      4   14    9    0
       09월 31일      -        -      -    -    -    -
       10월 31일     19        0      4   23   10    0
       11월 31일      -        -      -    -    -    -
       12월 31일      9        3      1   13    8    0

[11532 rows x 6 columns]

In [294]:
g2019=g2019.reset_index()

In [295]:
g2019.rename(columns={'사고월':'월'},inplace=True)
g2019.rename(columns={'사고일':'일'},inplace=True)
g2019.rename(columns={"(경상자수)":'경상자수'},inplace=True)
g2019.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
g2019.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [296]:
g2019=g2019.replace({'-':0})

In [297]:
g2019['연도']='2019'

In [298]:
g2019['월']= g2019['월'].str.replace('월','')
g2019['일']= g2019['일'].str.replace('일','')

In [299]:
g2019['날짜']=g2019['연도']+g2019['월']+g2019['일']
g2019

       시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도        날짜
0      경기  가평군  01  01     2       0     0     2     1     0  2019  20190101
1      경기  가평군  02  01     0       0     0     0     0     0  2019  20190201
2      경기  가평군  03  01     3       0     5     8     2     0  2019  20190301
3      경기  가평군  04  01     0       0     0     0     1     1  2019  20190401
4      경기  가평군  05  01     1       0     0     1     1     0  2019  20190501
...    ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...       ...
11527  경기  화성시  08  31     8       2     4    14     9     0  2019  20190831
11528  경기  화성시  09  31     0       0     0     0     0     0  2019  20190931
11529  경기  화성시  10  31    19       0     4    23    10     0  2019  20191031
11530  경기  화성시  11  31     0       0     0     0     0     0  2019  20191131
11531  경기  화성시  12  31     9       3     1    13     8     0  2019  20191231

[11532 rows x 12 columns]

In [300]:
index2=g2019[(g2019.월 == '02') & (g2019.일 >= '29')].index
g2019=g2019.drop(index2)

In [301]:
index2=g2019[(g2019.월 == '04') & (g2019.일 > '30')].index
g2019=g2019.drop(index2)

In [302]:
index2=g2019[(g2019.월 == '06') & (g2019.일 > '30')].index
g2019=g2019.drop(index2)

In [303]:
index2=g2019[(g2019.월 == '09') & (g2019.일 > '30')].index
g2019=g2019.drop(index2)

In [304]:
index2=g2019[(g2019.월 == '11') & (g2019.일 > '30')].index
g2019=g2019.drop(index2)

In [305]:
g2019['날짜']=g2019['날짜'].astype(str)
g2019['날짜'] = pd.to_datetime(g2019['날짜'])
g2019

       시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0      경기  가평군  01  01     2       0     0     2     1     0  2019 2019-01-01
1      경기  가평군  02  01     0       0     0     0     0     0  2019 2019-02-01
2      경기  가평군  03  01     3       0     5     8     2     0  2019 2019-03-01
3      경기  가평군  04  01     0       0     0     0     1     1  2019 2019-04-01
4      경기  가평군  05  01     1       0     0     1     1     0  2019 2019-05-01
...    ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
11524  경기  화성시  05  31     7       2     2    11     9     0  2019 2019-05-31
11526  경기  화성시  07  31     4       0     1     5     5     0  2019 2019-07-31
11527  경기  화성시  08  31     8       2     4    14     9     0  2019 2019-08-31
11529  경기  화성시  10  31    19       0     4    23    10     0  2019 2019-10-31
11531  경기  화성시  12  31     9       3     1    13     8     0  2019 2019-12-31

[11315 rows x 12 columns]

In [306]:
g20182019=pd.concat([df2018,g2019])
g20182019

       시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0      경기  가평군  01  01     3       0     1     4     1     0  2018 2018-01-01
1      경기  가평군  02  01     1       0     0     1     1     0  2018 2018-02-01
2      경기  가평군  03  01     0       0     0     0     0     0  2018 2018-03-01
3      경기  가평군  04  01     0       0     0     0     0     0  2018 2018-04-01
4      경기  가평군  05  01     2       0     0     2     1     0  2018 2018-05-01
...    ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
11524  경기  화성시  05  31     7       2     2    11     9     0  2019 2019-05-31
11526  경기  화성시  07  31     4       0     1     5     5     0  2019 2019-07-31
11527  경기  화성시  08  31     8       2     4    14     9     0  2019 2019-08-31
11529  경기  화성시  10  31    19       0     4    23    10     0  2019 2019-10-31
11531  경기  화성시  12  31     9       3     1    13     8     0  2019 2019-12-31

[22630 rows x 12 columns]

In [311]:
s2018 = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/서울 2018 교통사고.xls')
s2018

,시도,시군구,사고월,사고년도,2018,2018.1,2018.2,2018.3,2018.4,2018.5,...,2018.22,2018.23,2018.24,2018.25,2018.26,2018.27,2018.28,2018.29,2018.30,2018.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,103,2,-,4,5,4,...,2,4,1,1,2,1,2,3,2,8
2,서울,종로구,01월,사망자수,0,0,-,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,서울,종로구,01월,부상자수,133,3,-,4,6,6,...,2,5,1,1,4,1,2,3,2,12
4,서울,종로구,01월,(중상자수),23,1,-,1,3,1,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,92,2,4,3,1,1,...,1,-,-,5,2,3,6,2,6,-
1798,서울,금천구,12월,(중상자수),26,0,0,2,0,0,...,0,-,-,2,0,2,1,1,1,-
1799,서울,금천구,12월,(경상자수),60,2,3,1,1,1,...,1,-,-,3,2,1,5,1,5,-
1800,서울,금천구,12월,(부상신고자수),6,0,1,0,0,0,...,0,-,-,0,0,0,0,0,0,-
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [312]:
s2018 = s2018.rename(columns=s2018.iloc[0])
s2018 = s2018.drop(s2018.index[0])
s2018

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,103,2,-,4,5,4,...,2,4,1,1,2,1,2,3,2,8
2,서울,종로구,01월,사망자수,0,0,-,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,서울,종로구,01월,부상자수,133,3,-,4,6,6,...,2,5,1,1,4,1,2,3,2,12
4,서울,종로구,01월,(중상자수),23,1,-,1,3,1,...,0,1,0,1,0,0,0,0,0,1
5,서울,종로구,01월,(경상자수),90,2,-,3,3,4,...,1,4,1,0,2,1,2,3,1,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,92,2,4,3,1,1,...,1,-,-,5,2,3,6,2,6,-
1798,서울,금천구,12월,(중상자수),26,0,0,2,0,0,...,0,-,-,2,0,2,1,1,1,-
1799,서울,금천구,12월,(경상자수),60,2,3,1,1,1,...,1,-,-,3,2,1,5,1,5,-
1800,서울,금천구,12월,(부상신고자수),6,0,1,0,0,0,...,0,-,-,0,0,0,0,0,0,-
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [313]:
del s2018['합계']

In [314]:
s2018=s2018.drop(index=1801)

In [315]:
s2018=s2018.set_index(['시도','시군구','사고월','사고년도'])

In [316]:
s2018=s2018.T

In [317]:
s2018=s2018.stack('시도')

In [318]:
s2018=s2018.stack('시군구')

In [319]:
s2018=s2018.stack('사고월')

In [320]:
s2018=s2018.reset_index()

In [321]:
s2018.rename(columns={'level_0':'사고일'},inplace=True)
s2018.columns.name=''

In [322]:
s2018=s2018.set_index(['사고일','시도','시군구','사고월'])
s2018

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 서울 강남구 01월      2        2      1    5    4    0
           02월     16        1      3   20   14    0
           03월     10        1      4   15    9    0
           04월      1        0      2    3    3    0
           05월     11        1      4   16   11    0
...               ...      ...    ...  ...  ...  ...
31일 서울 중랑구 08월      5        0      1    6    5    0
           09월      -        -      -    -    -    -
           10월      8        0      0    8    6    0
           11월      -        -      -    -    -    -
           12월      2        0      0    2    2    0

[9300 rows x 6 columns]

In [323]:
s2018=s2018.swaplevel('사고일','시군구')

In [324]:
s2018=s2018.swaplevel('사고일','사고월')
s2018

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 시도 사고월 사고일
강남구 서울 01월 01일      2        2      1    5    4    0
       02월 01일     16        1      3   20   14    0
       03월 01일     10        1      4   15    9    0
       04월 01일      1        0      2    3    3    0
       05월 01일     11        1      4   16   11    0
...               ...      ...    ...  ...  ...  ...
중랑구 서울 08월 31일      5        0      1    6    5    0
       09월 31일      -        -      -    -    -    -
       10월 31일      8        0      0    8    6    0
       11월 31일      -        -      -    -    -    -
       12월 31일      2        0      0    2    2    0

[9300 rows x 6 columns]

In [325]:
s2018=s2018.swaplevel('시군구','시도')
s2018

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시도 시군구 사고월 사고일
서울 강남구 01월 01일      2        2      1    5    4    0
       02월 01일     16        1      3   20   14    0
       03월 01일     10        1      4   15    9    0
       04월 01일      1        0      2    3    3    0
       05월 01일     11        1      4   16   11    0
...               ...      ...    ...  ...  ...  ...
   중랑구 08월 31일      5        0      1    6    5    0
       09월 31일      -        -      -    -    -    -
       10월 31일      8        0      0    8    6    0
       11월 31일      -        -      -    -    -    -
       12월 31일      2        0      0    2    2    0

[9300 rows x 6 columns]

In [326]:
s2018=s2018.reset_index()

In [327]:
s2018.rename(columns={'사고월':'월'},inplace=True)
s2018.rename(columns={'사고일':'일'},inplace=True)
s2018.rename(columns={"(경상자수)":'경상자수'},inplace=True)
s2018.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
s2018.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [328]:
s2018=s2018.replace({'-':0})

In [339]:
s2018['연도']='2018'

In [340]:
s2018['월']= s2018['월'].str.replace('월','')
s2018['일']= s2018['일'].str.replace('일','')

In [341]:
s2018['날짜']=s2018['연도']+s2018['월']+s2018['일']
s2018

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도        날짜
0     서울  강남구  01  01     2       2     1     5     4     0  2018  20180101
1     서울  강남구  02  01    16       1     3    20    14     0  2018  20180201
2     서울  강남구  03  01    10       1     4    15     9     0  2018  20180301
3     서울  강남구  04  01     1       0     2     3     3     0  2018  20180401
4     서울  강남구  05  01    11       1     4    16    11     0  2018  20180501
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...       ...
9292  서울  중랑구  05  31     9       1     3    13    10     0  2018  20180531
9294  서울  중랑구  07  31     3       0     1     4     3     0  2018  20180731
9295  서울  중랑구  08  31     5       0     1     6     5     0  2018  20180831
9297  서울  중랑구  10  31     8       0     0     8     6     0  2018  20181031
9299  서울  중랑구  12  31     2       0     0     2     2     0  2018  20181231

[9125 rows x 12 columns]

In [332]:
index2=s2018[(s2018.월 == '02') & (s2018.일 >= '29')].index
s2018=s2018.drop(index2)

In [333]:
index2=s2018[(s2018.월 == '04') & (s2018.일 > '30')].index
s2018=s2018.drop(index2)

In [334]:
index2=s2018[(s2018.월 == '06') & (s2018.일 > '30')].index
s2018=s2018.drop(index2)

In [335]:
index2=s2018[(s2018.월 == '09') & (s2018.일 > '30')].index
s2018=s2018.drop(index2)

In [336]:
index2=s2018[(s2018.월 == '11') & (s2018.일 > '30')].index
s2018=s2018.drop(index2)

In [342]:
s2018['날짜']=s2018['날짜'].astype(str)
s2018['날짜'] = pd.to_datetime(s2018['날짜'])
s2018

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     서울  강남구  01  01     2       2     1     5     4     0  2018 2018-01-01
1     서울  강남구  02  01    16       1     3    20    14     0  2018 2018-02-01
2     서울  강남구  03  01    10       1     4    15     9     0  2018 2018-03-01
3     서울  강남구  04  01     1       0     2     3     3     0  2018 2018-04-01
4     서울  강남구  05  01    11       1     4    16    11     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
9292  서울  중랑구  05  31     9       1     3    13    10     0  2018 2018-05-31
9294  서울  중랑구  07  31     3       0     1     4     3     0  2018 2018-07-31
9295  서울  중랑구  08  31     5       0     1     6     5     0  2018 2018-08-31
9297  서울  중랑구  10  31     8       0     0     8     6     0  2018 2018-10-31
9299  서울  중랑구  12  31     2       0     0     2     2     0  2018 2018-12-31

[9125 rows x 12 columns]

In [338]:
s2019 = pd.read_excel('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/서울 2019 교통사고.xls')
s2019

,시도,시군구,사고월,사고년도,2019,2019.1,2019.2,2019.3,2019.4,2019.5,...,2019.22,2019.23,2019.24,2019.25,2019.26,2019.27,2019.28,2019.29,2019.30,2019.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,87,1,2,4,3,7,...,5,1,-,2,1,-,3,3,2,4
2,서울,종로구,01월,사망자수,1,0,0,0,0,0,...,0,1,-,0,0,-,0,0,0,0
3,서울,종로구,01월,부상자수,125,1,4,4,3,12,...,11,0,-,2,1,-,4,3,2,7
4,서울,종로구,01월,(중상자수),25,1,0,1,1,2,...,1,0,-,0,0,-,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,111,3,6,2,3,5,...,8,3,-,2,1,8,4,2,3,4
1798,서울,금천구,12월,(중상자수),28,0,2,0,0,4,...,2,1,-,0,0,3,3,1,1,1
1799,서울,금천구,12월,(경상자수),78,3,4,2,3,1,...,5,2,-,1,1,5,1,1,2,3
1800,서울,금천구,12월,(부상신고자수),5,0,0,0,0,0,...,1,0,-,1,0,0,0,0,0,0
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [343]:
## 첫행을 칼럼으로 변경 
s2019 = s2019.rename(columns=s2019.iloc[0])
s2019 = s2019.drop(s2019.index[0])
s2019

,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,87,1,2,4,3,7,...,5,1,-,2,1,-,3,3,2,4
2,서울,종로구,01월,사망자수,1,0,0,0,0,0,...,0,1,-,0,0,-,0,0,0,0
3,서울,종로구,01월,부상자수,125,1,4,4,3,12,...,11,0,-,2,1,-,4,3,2,7
4,서울,종로구,01월,(중상자수),25,1,0,1,1,2,...,1,0,-,0,0,-,0,0,1,0
5,서울,종로구,01월,(경상자수),88,0,4,2,2,9,...,10,0,-,2,1,-,4,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,111,3,6,2,3,5,...,8,3,-,2,1,8,4,2,3,4
1798,서울,금천구,12월,(중상자수),28,0,2,0,0,4,...,2,1,-,0,0,3,3,1,1,1
1799,서울,금천구,12월,(경상자수),78,3,4,2,3,1,...,5,2,-,1,1,5,1,1,2,3
1800,서울,금천구,12월,(부상신고자수),5,0,0,0,0,0,...,1,0,-,1,0,0,0,0,0,0
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [344]:
del s2019['합계']

In [345]:
s2019=s2019.drop(index=1801)

In [346]:
s2019=s2019.set_index(['시도','시군구','사고월','사고년도'])

In [347]:
s2019=s2019.T

In [348]:
s2019=s2019.stack('시도')

In [349]:
s2019=s2019.stack('시군구')

In [350]:
s2019=s2019.stack('사고월')

In [351]:
s2019=s2019.reset_index()

In [352]:
s2019.rename(columns={'level_0':'사고일'},inplace=True)
s2019.columns.name=''

In [353]:
s2019=s2019.set_index(['사고일','시도','시군구','사고월'])
s2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고일 시도 시군구 사고월
01일 서울 강남구 01월      7        0      2    9    6    0
           02월      5        0      1    6    4    0
           03월      8        0      3   11    7    0
           04월     17        1      2   20   14    0
           05월      8        0      0    8    8    0
...               ...      ...    ...  ...  ...  ...
31일 서울 중랑구 08월      7        0      2    9    6    0
           09월      -        -      -    -    -    -
           10월      4        0      2    6    6    0
           11월      -        -      -    -    -    -
           12월      2        2      1    5    5    0

[9300 rows x 6 columns]

In [354]:
s2019=s2019.swaplevel('사고일','시군구')

In [355]:
s2019=s2019.swaplevel('사고일','사고월')
s2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 시도 사고월 사고일
강남구 서울 01월 01일      7        0      2    9    6    0
       02월 01일      5        0      1    6    4    0
       03월 01일      8        0      3   11    7    0
       04월 01일     17        1      2   20   14    0
       05월 01일      8        0      0    8    8    0
...               ...      ...    ...  ...  ...  ...
중랑구 서울 08월 31일      7        0      2    9    6    0
       09월 31일      -        -      -    -    -    -
       10월 31일      4        0      2    6    6    0
       11월 31일      -        -      -    -    -    -
       12월 31일      2        2      1    5    5    0

[9300 rows x 6 columns]

In [356]:
s2019=s2019.swaplevel('시군구','시도')
s2019

               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시도 시군구 사고월 사고일
서울 강남구 01월 01일      7        0      2    9    6    0
       02월 01일      5        0      1    6    4    0
       03월 01일      8        0      3   11    7    0
       04월 01일     17        1      2   20   14    0
       05월 01일      8        0      0    8    8    0
...               ...      ...    ...  ...  ...  ...
   중랑구 08월 31일      7        0      2    9    6    0
       09월 31일      -        -      -    -    -    -
       10월 31일      4        0      2    6    6    0
       11월 31일      -        -      -    -    -    -
       12월 31일      2        2      1    5    5    0

[9300 rows x 6 columns]

In [357]:
s2019=s2019.reset_index()

In [358]:
s2019.rename(columns={'사고월':'월'},inplace=True)
s2019.rename(columns={'사고일':'일'},inplace=True)
s2019.rename(columns={"(경상자수)":'경상자수'},inplace=True)
s2019.rename(columns={'(부상신고자수)':'부상신고자수'},inplace=True)
s2019.rename(columns={'(중상자수)':'중상자수'},inplace=True)

In [359]:
s2019=s2019.replace({'-':0})

In [360]:
s2019['연도']='2019'

In [361]:
s2019['월']= s2019['월'].str.replace('월','')
s2019['일']= s2019['일'].str.replace('일','')

In [362]:
s2019['날짜']=s2019['연도']+s2019['월']+s2019['일']
s2019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도        날짜
0     서울  강남구  01  01     7       0     2     9     6     0  2019  20190101
1     서울  강남구  02  01     5       0     1     6     4     0  2019  20190201
2     서울  강남구  03  01     8       0     3    11     7     0  2019  20190301
3     서울  강남구  04  01    17       1     2    20    14     0  2019  20190401
4     서울  강남구  05  01     8       0     0     8     8     0  2019  20190501
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...       ...
9295  서울  중랑구  08  31     7       0     2     9     6     0  2019  20190831
9296  서울  중랑구  09  31     0       0     0     0     0     0  2019  20190931
9297  서울  중랑구  10  31     4       0     2     6     6     0  2019  20191031
9298  서울  중랑구  11  31     0       0     0     0     0     0  2019  20191131
9299  서울  중랑구  12  31     2       2     1     5     5     0  2019  20191231

[9300 rows x 12 columns]

In [363]:
index2=s2019[(s2019.월 == '02') & (s2019.일 >= '29')].index
s2019=s2019.drop(index2)

In [364]:
index2=s2019[(s2019.월 == '04') & (s2019.일 > '30')].index
s2019=s2019.drop(index2)

In [365]:
index2=s2019[(s2019.월 == '06') & (s2019.일 > '30')].index
s2019=s2019.drop(index2)

In [366]:
index2=s2019[(s2019.월 == '09') & (s2019.일 > '30')].index
s2019=s2019.drop(index2)

In [367]:
index2=s2019[(s2019.월 == '11') & (s2019.일 > '30')].index
s2019=s2019.drop(index2)

In [368]:
s2019['날짜']=s2019['날짜'].astype(str)
s2019['날짜'] = pd.to_datetime(s2019['날짜'])
s2019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     서울  강남구  01  01     7       0     2     9     6     0  2019 2019-01-01
1     서울  강남구  02  01     5       0     1     6     4     0  2019 2019-02-01
2     서울  강남구  03  01     8       0     3    11     7     0  2019 2019-03-01
3     서울  강남구  04  01    17       1     2    20    14     0  2019 2019-04-01
4     서울  강남구  05  01     8       0     0     8     8     0  2019 2019-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
9292  서울  중랑구  05  31     4       1     0     5     3     0  2019 2019-05-31
9294  서울  중랑구  07  31     4       2     0     6     6     0  2019 2019-07-31
9295  서울  중랑구  08  31     7       0     2     9     6     0  2019 2019-08-31
9297  서울  중랑구  10  31     4       0     2     6     6     0  2019 2019-10-31
9299  서울  중랑구  12  31     2       2     1     5     5     0  2019 2019-12-31

[9125 rows x 12 columns]

In [369]:
s20182019=pd.concat([s2018,s2019])
s20182019

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     서울  강남구  01  01     2       2     1     5     4     0  2018 2018-01-01
1     서울  강남구  02  01    16       1     3    20    14     0  2018 2018-02-01
2     서울  강남구  03  01    10       1     4    15     9     0  2018 2018-03-01
3     서울  강남구  04  01     1       0     2     3     3     0  2018 2018-04-01
4     서울  강남구  05  01    11       1     4    16    11     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
9292  서울  중랑구  05  31     4       1     0     5     3     0  2019 2019-05-31
9294  서울  중랑구  07  31     4       2     0     6     6     0  2019 2019-07-31
9295  서울  중랑구  08  31     7       0     2     9     6     0  2019 2019-08-31
9297  서울  중랑구  10  31     4       0     2     6     6     0  2019 2019-10-31
9299  서울  중랑구  12  31     2       2     1     5     5     0  2019 2019-12-31

[18250 rows x 12 columns]

In [370]:
all1=pd.concat([s20182019,g20182019,inchon201819])
all1

      시도  시군구   월   일  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수    연도         날짜
0     서울  강남구  01  01     2       2     1     5     4     0  2018 2018-01-01
1     서울  강남구  02  01    16       1     3    20    14     0  2018 2018-02-01
2     서울  강남구  03  01    10       1     4    15     9     0  2018 2018-03-01
3     서울  강남구  04  01     1       0     2     3     3     0  2018 2018-04-01
4     서울  강남구  05  01    11       1     4    16    11     0  2018 2018-05-01
...   ..  ...  ..  ..   ...     ...   ...   ...   ...   ...   ...        ...
3650  인천   중구  05  31     3       0     1     4     4     0  2019 2019-05-31
3652  인천   중구  07  31     0       0     0     0     0     0  2019 2019-07-31
3653  인천   중구  08  31     3       0     1     4     4     0  2019 2019-08-31
3655  인천   중구  10  31     0       0     0     0     0     0  2019 2019-10-31
3657  인천   중구  12  31     3       0     0     3     3     0  2019 2019-12-31

[48092 rows x 12 columns]

In [376]:
all1.to_csv('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/수도권 2018-19 교통사고.csv',encoding="utf-8-sig")

In [372]:
del all1['월']

In [373]:
del all1['일']

In [374]:
del all1['연도']

In [375]:
all1

      시도  시군구  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수         날짜
0     서울  강남구     2       2     1     5     4     0 2018-01-01
1     서울  강남구    16       1     3    20    14     0 2018-02-01
2     서울  강남구    10       1     4    15     9     0 2018-03-01
3     서울  강남구     1       0     2     3     3     0 2018-04-01
4     서울  강남구    11       1     4    16    11     0 2018-05-01
...   ..  ...   ...     ...   ...   ...   ...   ...        ...
3650  인천   중구     3       0     1     4     4     0 2019-05-31
3652  인천   중구     0       0     0     0     0     0 2019-07-31
3653  인천   중구     3       0     1     4     4     0 2019-08-31
3655  인천   중구     0       0     0     0     0     0 2019-10-31
3657  인천   중구     3       0     0     3     3     0 2019-12-31

[48092 rows x 9 columns]

In [7]:
all2 = pd.read_csv('C:/Users/Administrator/Downloads/seonmin/pythonwork/analysis/data/2018-2019 서울,인천,경기 교통사고 및 강수량 데이터.csv')
all2

,Unnamed: 0,날짜,강수량(mm),1시간최다강수량(mm),지점명,경상자수,부상신고자수,중상자수,부상자수,사고건수,사망자수
0,0,2018-01-01,0.00,0.00,서울,61,7,32,100,67,1
1,1,2018-01-02,0.00,0.00,서울,58,4,29,91,78,0
2,2,2018-01-03,0.00,0.00,서울,59,11,28,98,72,2
3,3,2018-01-04,0.00,0.00,서울,65,4,27,96,81,3
4,4,2018-01-05,0.00,0.00,서울,82,16,35,133,94,1
...,...,...,...,...,...,...,...,...,...,...,...
21165,21165,2019-12-27,0.00,0.00,인천,17,2,6,25,22,0
21166,21166,2019-12-28,0.03,0.03,인천,25,4,6,35,24,0
21167,21167,2019-12-29,1.00,0.58,인천,13,1,4,18,15,0
21168,21168,2019-12-30,0.18,0.24,인천,17,2,5,24,20,0
21169,21169,2019-12-31,0.00,0.00,인천,18,1,9,28,24,0

In [8]:
del all2['Unnamed: 0']

In [10]:
# 변수 살펴보기 --> 결측치 없음. 
all2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21170 entries, 0 to 21169
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   날짜            21170 non-null  object
 1   강수량(mm)       21170 non-null  float64
 2   1시간최다강수량(mm)  21170 non-null  float64
 3   지점명           21170 non-null  object
 4   경상자수          21170 non-null  int64
 5   부상신고자수        21170 non-null  int64
 6   중상자수          21170 non-null  int64
 7   부상자수          21170 non-null  int64
 8   사고건수          21170 non-null  int64
 9   사망자수          21170 non-null  int64
dtypes: float64(2), int64(6), object(2)
memory usage: 1.6+ MB

In [11]:
all2=all2.groupby(['지점명']).sum()

In [12]:
# 지점별 대략적인 상관 
all2.corr()

# 강수량과 교통사고 변수들 간의 높은 상관을 보임

,강수량(mm),1시간최다강수량(mm),경상자수,부상신고자수,중상자수,부상자수,사고건수,사망자수
강수량(mm),1.000000,0.999882,0.961095,0.972134,0.964975,0.963940,0.967339,0.905177
1시간최다강수량(mm),0.999882,1.000000,0.961805,0.972548,0.965735,0.964635,0.967982,0.906611
경상자수,0.961095,0.961805,1.000000,0.986638,0.999373,0.999845,0.999563,0.978055
부상신고자수,0.972134,0.972548,0.986638,1.000000,0.987602,0.989118,0.988530,0.948051
중상자수,0.964975,0.965735,0.999373,0.987602,1.000000,0.999612,0.999561,0.977586
부상자수,0.963940,0.964635,0.999845,0.989118,0.999612,1.000000,0.999738,0.976461
사고건수,0.967339,0.967982,0.999563,0.988530,0.999561,0.999738,1.000000,0.974054
사망자수,0.905177,0.906611,0.978055,0.948051,0.977586,0.976461,0.974054,1.000000